Index	GRIN2B	GRIN2A	GRIN2D	GRIN2C	Parazscore	GRIN2B	GRIN2A	GRIN2D	GRIN2C	Total_Index	Gene:Disease
1	M_1	-	M_1	-	-1.50	0	1	0	1	2	N/A
2	K_2	-	R_2	-	-1.50	0	1	0	1	2	N/A
3	P_3	-	G_3	-	-1.50	0	1	1	1	3	GRIN2D:gnomad
4	R_4	-	A_4	-	-1.50	1	1	0	1	3	GRIN2B:gnomad
5	A_5	-	G_5	-	-1.50	1	1	0	1	3	GRIN2B:gnomad
6	E_6	-	G_6	-	-1.50	1	1	0	1	3	GRIN2B:gnomad
7	C_7	-	P_7	M_1	-1.50	1	1	0	0	2	GRIN2B:gnomad
8	C_8	M_1	R_8	G_2	-0.52	1	0	0	0	1	GRIN2B:gnomad
9	S_9	G_2	G_9	G_3	0.46	1	0	0	0	1	GRIN2B:gnomad
10	P_10	R_3	P_10	A_4	-0.76	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
11	K_11	V_4	R_11	L_5	-0.52	0	0	0	0	0	N/A
12	-	G_5	G_12	G_6	-1.53	1	1	0	0	2	GRIN2A:gnomad
13	F_12	Y_6	P_13	P_7	-0.27	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
14	W_13	W_7	A_14	A_8	-0.03	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
15	L_14	T_8	K_15	L_9	-0.52	0	0	0	1	1	GRIN2C:gnomad
16	V_15	L_9	M_16	L_10	0.46	0	0	0	0	0	N/A
17	L_16	L_10	L_17	L_11	1.20	0	0	0	1	1	GRIN2C:gnomad
18	A_17	V_11	L_18	T_12	-0.27	0	1	0	0	1	GRIN2A:gnomad
19	V_18	L_12	L_19	S_13	-0.27	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
20	L_19	P_13	L_20	L_14	-0.03	0	1	0	0	1	GRIN2A:gnomad
21	A_20	A_14	A_21	F_15	0.22	0	0	0	0	0	N/A
22	V_21	L_15	L_22	-	-1.50	1	0	0	1	2	GRIN2B:gnomad
23	-	-	A_23	-	-1.82	1	1	0	1	3	N/A
24	-	-	C_24	-	-1.82	1	1	0	1	3	N/A
25	-	-	A_25	-	-1.82	1	1	0	1	3	N/A
26	-	-	S_26	-	-1.82	1	1	0	1	3	N/A
27	-	-	P_27	-	-1.82	1	1	0	1	3	N/A
28	-	-	F_28	-	-1.82	1	1	0	1	3	N/A
29	-	-	P_29	-	-1.82	1	1	0	1	3	N/A
30	-	-	E_30	-	-1.82	1	1	0	1	3	N/A
31	-	-	E_31	-	-1.82	1	1	0	1	3	N/A
32	-	-	A_32	-	-1.82	1	1	0	1	3	N/A
33	-	-	P_33	-	-1.82	1	1	0	1	3	N/A
34	-	L_16	G_34	G_16	-1.53	1	0	1	1	3	GRIN2D:gnomad;GRIN2C:gnomad
35	-	V_17	P_35	A_17	-1.53	1	0	0	0	1	N/A
36	-	W_18	G_36	W_18	-1.53	1	0	0	0	1	N/A
37	-	R_19	G_37	A_19	-1.53	1	0	1	0	2	GRIN2D:gnomad
38	-	G_20	A_38	G_20	-1.53	1	1	0	1	3	GRIN2A:gnomad;GRIN2C:gnomad
39	S_22	P_21	G_39	L_21	-0.52	0	1	0	0	1	GRIN2A:gnomad
40	G_23	A_22	G_40	G_22	0.95	0	0	0	1	1	GRIN2C:gnomad
41	S_24	P_23	P_41	P_23	0.22	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
42	R_25	S_24	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad
43	A_26	A_25	G_42	G_24	0.95	1	0	0	0	1	GRIN2B:gnomad
44	R_27	A_26	G_43	Q_25	-0.52	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
45	S_28	A_27	G_44	G_26	0.46	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
46	Q_29	E_28	L_45	E_27	-0.27	0	1	0	0	1	GRIN2A:gnomad
47	K_30	K_29	G_46	Q_28	-0.52	0	1	0	0	1	GRIN2A:gnomad
48	S_31	G_30	G_47	G_29	0.46	1	0	1	0	2	GRIN2B:gnomad;GRIN2D:gnomad
49	P_32	P_31	A_48	-	-1.50	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad
50	P_33	P_32	R_49	-	-1.50	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad
51	S_34	A_33	P_50	-	-1.50	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad
52	I_35	L_34	L_51	M_30	0.71	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
53	G_36	N_35	N_52	T_31	0.22	0	0	0	1	1	GRIN2C:gnomad
54	I_37	I_36	V_53	V_32	0.71	0	0	0	0	0	N/A
55	A_38	A_37	A_54	A_33	1.20	0	0	0	0	0	N/A
56	V_39	V_38	L_55	V_34	0.71	0	0	0	1	1	GRIN2C:gnomad
57	I_40	M_39	V_56	V_35	0.46	0	0	0	1	1	GRIN2C:gnomad
58	L_41	L_40	F_57	F_36	0.46	0	1	0	0	1	GRIN2A:gnomad
59	V_42	G_41	S_58	S_37	-0.03	0	0	0	0	0	N/A
60	G_43	H_42	G_59	S_38	-0.76	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
61	T_44	S_43	P_60	S_39	0.22	0	0	0	0	0	N/A
62	S_45	H_44	A_61	G_40	-0.76	0	0	0	0	0	N/A
63	D_46	D_45	Y_62	P_41	-0.76	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2C:gnomad
64	E_47	V_46	A_63	P_42	-1.01	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
65	V_48	T_47	A_64	Q_43	-0.27	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
66	A_49	E_48	E_65	A_44	-0.52	0	0	0	0	0	N/A
67	-	R_49	-	-	-1.53	1	1	1	1	4	GRIN2A:gnomad
68	-	E_50	-	Q_45	-1.53	1	1	1	0	3	GRIN2A:gnomad
69	I_50	L_51	-	F_46	-1.50	0	1	1	0	2	GRIN2A:gnomad
70	K_51	R_52	A_66	R_47	-0.52	0	0	0	1	1	GRIN2C:gnomad
71	D_52	T_53	A_67	A_48	-0.27	0	0	0	0	0	N/A
72	A_53	L_54	R_68	R_49	-0.76	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2C:gnomad
73	H_54	W_55	L_69	L_50	-0.27	0	0	0	0	0	N/A
74	E_55	G_56	G_70	T_51	-0.52	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2C:gnomad
75	K_56	P_57	P_71	P_52	-0.52	0	0	0	1	1	GRIN2C:gnomad
76	D_57	E_58	A_72	Q_53	-0.52	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2C:gnomad
77	D_58	Q_59	V_73	S_54	-0.76	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
78	F_59	A_60	A_74	F_55	0.22	0	1	0	0	1	GRIN2A:gnomad
79	H_60	A_61	A_75	L_56	-0.76	0	1	0	0	1	GRIN2A:gnomad
80	H_61	G_62	A_76	D_57	-1.01	1	0	0	0	1	GRIN2B:gnomad
81	L_62	L_63	V_77	L_58	0.71	1	0	0	0	1	GRIN2B:gnomad
82	S_63	P_64	R_78	P_59	-0.52	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
83	-	-	S_79	-	-1.82	1	1	0	1	3	N/A
84	-	-	P_80	-	-1.82	1	1	0	1	3	N/A
85	-	-	G_81	-	-1.82	1	1	0	1	3	N/A
86	V_64	L_65	L_82	L_60	0.71	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2C:gnomad
87	V_65	D_66	D_83	E_61	-0.52	1	0	0	0	1	GRIN2B:gnomad
88	P_66	V_67	V_84	I_62	-0.03	0	0	0	0	0	N/A
89	R_67	N_68	R_85	Q_63	0.22	0	1	0	0	1	GRIN2A:gnomad
90	V_68	V_69	P_86	P_64	0.22	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
91	E_69	V_70	V_87	L_65	-0.52	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
92	L_70	A_71	A_88	T_66	-0.27	0	0	1	0	1	GRIN2D:gnomad
93	V_71	L_72	L_89	V_67	0.71	0	0	0	0	0	N/A
94	A_72	L_73	V_90	G_68	0.22	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
95	M_73	M_74	L_91	V_69	0.46	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
96	N_74	N_75	N_92	N_70	1.20	1	0	0	0	1	GRIN2B:gnomad
97	E_75	R_76	G_93	T_71	-0.76	0	1	0	0	1	GRIN2A:gnomad
98	T_76	T_77	S_94	T_72	0.71	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
99	D_77	D_78	D_95	N_73	0.46	0	0	0	1	1	GRIN2C:gnomad
100	P_78	P_79	P_96	P_74	1.20	0	1	0	0	1	GRIN2A:gnomad
101	K_79	K_80	R_97	S_75	-0.27	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
102	S_80	S_81	S_98	S_76	1.20	0	0	0	0	0	N/A
103	I_81	L_82	L_99	L_77	0.95	1	0	0	0	1	GRIN2B:gnomad
104	I_82	I_83	V_100	L_78	0.71	0	1	0	0	1	GRIN2A:gnomad
105	T_83	T_84	L_101	T_79	-0.03	0	1	0	0	1	GRIN2A:gnomad
106	R_84	H_85	Q_102	Q_80	-0.03	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
107	I_85	V_86	L_103	I_81	0.71	0	1	0	0	1	GRIN2A:gnomad
108	C_86	C_87	C_104	C_82	1.20	0	0	0	0	0	N/A
109	D_87	D_88	D_105	G_83	-0.27	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
110	L_88	L_89	L_106	L_84	1.20	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
111	M_89	M_90	L_107	L_85	0.71	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
112	S_90	S_91	S_108	G_86	0.46	0	0	0	0	0	N/A
113	D_91	G_92	G_109	A_87	-0.27	0	1	0	0	1	GRIN2A:gnomad
114	R_92	A_93	L_110	A_88	-0.76	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
115	K_93	R_94	R_111	H_89	0.46	0	1	0	0	1	GRIN2A:gnomad
116	I_94	I_95	V_112	V_90	0.71	0	0	0	1	1	GRIN2C:gnomad
117	Q_95	H_96	H_113	H_91	-0.03	0	1	0	0	1	GRIN2A:gnomad
118	G_96	G_97	G_114	G_92	1.20	0	0	0	1	1	GRIN2C:gnomad
119	V_97	L_98	V_115	I_93	0.71	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
120	V_98	V_99	V_116	V_94	1.20	0	1	0	0	1	GRIN2A:gnomad
121	F_99	F_100	F_117	F_95	1.20	0	0	1	0	1	GRIN2D:gnomad
122	A_100	G_101	E_118	E_96	-0.52	0	0	1	0	1	GRIN2D:gnomad
123	D_101	D_102	D_119	D_97	1.20	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
124	D_102	D_103	D_120	N_98	0.46	0	0	1	0	1	GRIN2D:gnomad
125	T_103	T_104	S_121	V_99	-0.03	0	0	0	1	1	GRIN2C:gnomad
126	D_104	D_105	R_122	D_100	0.22	0	0	0	0	0	N/A
127	Q_105	Q_106	A_123	T_101	-0.03	1	0	1	1	3	GRIN2B:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
128	E_106	E_107	P_124	E_102	-0.27	0	0	0	1	1	GRIN2C:gnomad
129	A_107	A_108	A_125	A_103	1.20	0	0	0	1	1	GRIN2C:gnomad
130	I_108	V_109	V_126	V_104	0.71	0	0	0	0	0	N/A
131	A_109	A_110	A_127	A_105	1.20	1	0	0	0	1	GRIN2B:gnomad
132	Q_110	Q_111	P_128	Q_106	0.22	0	0	0	0	0	N/A
133	I_111	M_112	I_129	I_107	0.71	0	1	0	0	1	GRIN2A:gnomad
134	L_112	L_113	L_130	L_108	1.20	0	0	0	1	1	GRIN2C:gnomad
135	D_113	D_114	D_131	D_109	1.20	0	0	1	0	1	GRIN2D:gnomad
136	F_114	F_115	F_132	F_110	1.20	0	0	0	0	0	N/A
137	I_115	I_116	L_133	I_111	0.95	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
138	S_116	S_117	S_134	S_112	1.20	0	0	0	1	1	GRIN2C:gnomad
139	A_117	S_118	A_135	S_113	0.46	0	0	0	0	0	N/A
140	Q_118	H_119	Q_136	Q_114	-0.03	0	0	0	1	1	GRIN2C:gnomad
141	T_119	T_120	T_137	T_115	1.20	0	0	0	0	0	N/A
142	L_120	F_121	S_138	H_116	-1.01	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
143	T_121	V_122	L_139	V_117	-0.03	0	1	0	0	1	GRIN2A:gnomad
144	P_122	P_123	P_140	P_118	1.20	0	0	0	0	0	N/A
145	I_123	I_124	I_141	I_119	1.20	0	1	0	0	1	GRIN2A:gnomad
146	L_124	L_125	V_142	L_120	0.71	0	0	0	0	0	N/A
147	G_125	G_126	A_143	S_121	0.46	0	0	0	0	0	N/A
148	I_126	I_127	V_144	I_122	0.71	0	0	0	1	1	GRIN2C:gnomad
149	H_127	H_128	H_145	S_123	-0.52	0	0	0	1	1	GRIN2C:gnomad
150	G_128	G_129	G_146	G_124	1.20	0	0	0	1	1	GRIN2C:gnomad
151	G_129	G_130	G_147	G_125	1.20	0	0	0	0	0	N/A
152	S_130	A_131	A_148	S_126	0.46	0	0	0	0	0	N/A
153	S_131	S_132	A_149	A_127	0.46	0	0	0	0	0	N/A
154	M_132	M_133	L_150	V_128	0.46	0	1	0	0	1	GRIN2A:gnomad
155	I_133	I_134	V_151	V_129	0.71	0	1	0	0	1	GRIN2A:gnomad
156	M_134	M_135	L_152	L_130	0.71	0	0	0	0	0	N/A
157	A_135	A_136	T_153	T_131	0.22	0	0	0	1	1	GRIN2C:gnomad
158	D_136	D_137	P_154	P_132	-0.03	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
159	K_137	K_138	K_155	K_133	1.20	0	0	0	0	0	N/A
160	D_138	D_139	E_156	E_134	0.71	0	0	1	0	1	GRIN2D:gnomad
161	E_139	P_140	K_157	P_135	-0.76	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
162	S_140	T_141	G_158	G_136	0.22	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2C:gnomad
163	S_141	S_142	S_159	S_137	1.20	0	0	0	0	0	N/A
164	M_142	T_143	T_160	A_138	-0.03	1	0	1	0	2	GRIN2B:gnomad;GRIN2D:gnomad
165	F_143	F_144	F_161	F_139	1.20	1	0	0	0	1	GRIN2B:gnomad
166	F_144	F_145	L_162	L_140	0.46	0	0	0	0	0	N/A
167	Q_145	Q_146	Q_163	Q_141	1.20	0	0	0	0	0	N/A
168	F_146	F_147	L_164	L_142	0.46	0	0	0	0	0	N/A
169	G_147	G_148	G_165	G_143	1.20	0	0	0	1	1	GRIN2C:gnomad
170	P_148	A_149	S_166	V_144	-0.27	0	0	0	0	0	N/A
171	S_149	S_150	S_167	S_145	1.20	0	0	0	0	0	N/A
172	I_150	I_151	T_168	L_146	-0.03	0	0	0	0	0	N/A
173	E_151	Q_152	E_169	E_147	0.46	0	0	1	0	1	GRIN2D:gnomad
174	Q_152	Q_153	Q_170	Q_148	1.20	0	1	0	0	1	GRIN2A:gnomad
175	Q_153	Q_154	Q_171	Q_149	1.20	0	0	1	0	1	GRIN2D:gnomad
176	A_154	A_155	L_172	L_150	0.22	0	1	0	0	1	GRIN2A:gnomad
177	S_155	T_156	Q_173	Q_151	0.46	0	0	0	1	1	GRIN2C:gnomad
178	V_156	V_157	V_174	V_152	1.20	0	0	0	1	1	GRIN2C:gnomad
179	M_157	M_158	I_175	L_153	0.71	0	0	0	1	1	GRIN2C:gnomad
180	L_158	L_159	F_176	F_154	0.46	1	0	0	0	1	GRIN2B:gnomad
181	N_159	K_160	E_177	K_155	-0.27	1	0	1	0	2	GRIN2B:gnomad;GRIN2D:gnomad
182	I_160	I_161	V_178	V_156	0.71	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
183	M_161	M_162	L_179	L_157	0.71	0	0	0	0	0	N/A
184	E_162	Q_163	E_180	E_158	0.46	0	0	0	0	0	N/A
185	E_163	D_164	E_181	E_159	0.71	0	0	0	1	1	GRIN2C:gnomad
186	Y_164	Y_165	Y_182	Y_160	1.20	0	0	0	0	0	N/A
187	D_165	D_166	D_183	D_161	1.20	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
188	W_166	W_167	W_184	W_162	1.20	0	0	0	1	1	GRIN2C:gnomad
189	Y_167	H_168	T_185	S_163	-0.52	0	0	0	0	0	N/A
190	I_168	V_169	S_186	A_164	-0.27	0	0	0	0	0	N/A
191	F_169	F_170	F_187	F_165	1.20	0	0	0	0	0	N/A
192	S_170	S_171	V_188	A_166	-0.03	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
193	I_171	L_172	A_189	V_167	0.22	0	0	0	0	0	N/A
194	V_172	V_173	V_190	I_168	0.71	1	0	0	0	1	GRIN2B:gnomad
195	T_173	T_174	T_191	T_169	1.20	0	0	0	0	0	N/A
196	T_174	T_175	T_192	S_170	0.71	0	0	0	0	0	N/A
197	Y_175	I_176	R_193	L_171	-0.52	0	0	1	0	1	GRIN2D:gnomad
198	F_176	F_177	A_194	H_172	-0.52	0	0	0	0	0	N/A
199	P_177	P_178	P_195	P_173	1.20	1	0	0	0	1	GRIN2B:gnomad
200	G_178	G_179	G_196	G_174	1.20	0	0	0	1	1	GRIN2C:gnomad
201	Y_179	Y_180	H_197	H_175	0.46	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
202	Q_180	R_181	R_198	A_176	-0.52	1	0	1	0	2	GRIN2B:gnomad;GRIN2D:gnomad
203	D_181	E_182	A_199	L_177	-0.76	0	0	1	0	1	GRIN2D:gnomad
204	F_182	F_183	F_200	F_178	1.20	0	1	0	0	1	GRIN2A:gnomad
205	V_183	I_184	L_201	L_179	0.71	0	0	0	0	0	N/A
206	N_184	S_185	S_202	E_180	-0.03	0	0	0	0	0	N/A
207	K_185	F_186	Y_203	G_181	-0.52	0	0	1	0	1	GRIN2D:gnomad
208	I_186	V_187	I_204	V_182	0.71	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
209	R_187	K_188	E_205	R_183	0.22	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
210	S_188	T_189	V_206	A_184	-0.03	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
211	T_189	T_190	L_207	V_185	-0.03	0	1	0	0	1	GRIN2A:gnomad
212	I_190	V_191	T_208	A_186	-0.27	0	0	0	0	0	N/A
213	E_191	D_192	D_209	D_187	0.71	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
214	N_192	N_193	G_210	A_188	0.22	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
215	S_193	S_194	S_211	S_189	1.20	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
216	F_194	F_195	L_212	H_190	-0.27	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
217	V_195	V_196	V_213	V_191	1.20	0	0	0	1	1	GRIN2C:gnomad
218	G_196	G_197	G_214	S_192	0.46	0	0	0	0	0	N/A
219	W_197	W_198	W_215	W_193	1.20	0	0	0	0	0	N/A
220	E_198	D_199	E_216	R_194	0.22	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
221	L_199	M_200	H_217	L_195	-0.27	0	1	0	0	1	GRIN2A:gnomad
222	E_200	Q_201	R_218	L_196	-0.52	0	1	0	0	1	GRIN2A:gnomad
223	E_201	N_202	G_219	D_197	-0.52	0	0	0	0	0	N/A
224	V_202	V_203	A_220	V_198	0.46	0	1	0	0	1	GRIN2A:gnomad
225	L_203	I_204	L_221	V_199	0.71	0	1	0	0	1	GRIN2A:gnomad
226	L_204	T_205	T_222	T_200	-0.03	0	0	0	1	1	GRIN2C:gnomad
227	L_205	L_206	L_223	L_201	1.20	0	0	0	0	0	N/A
228	D_206	D_207	D_224	E_202	0.71	0	0	0	0	0	N/A
229	M_207	T_208	-	L_203	-1.50	1	1	1	0	3	GRIN2B:gnomad;GRIN2A:gnomad
230	S_208	S_209	-	G_204	-1.50	0	1	1	0	2	GRIN2A:gnomad
231	L_209	F_210	P_225	P_205	-0.27	0	0	1	0	1	GRIN2D:gnomad
232	D_210	E_211	G_226	G_206	-0.52	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
233	D_211	-	A_227	G_207	-1.50	1	1	1	0	3	GRIN2B:gnomad;GRIN2D:gnomad
234	G_212	-	G_228	P_208	-1.50	0	1	1	0	2	GRIN2D:gnomad
235	D_213	D_212	E_229	R_209	0.22	0	1	0	0	1	GRIN2A:gnomad
236	S_214	A_213	A_230	A_210	0.46	0	1	0	0	1	GRIN2A:gnomad
237	K_215	K_214	V_231	R_211	-0.52	0	0	1	0	1	GRIN2D:gnomad
238	I_216	T_215	L_232	T_212	-0.03	1	0	0	0	1	GRIN2B:gnomad
239	Q_217	Q_216	S_233	Q_213	0.46	0	0	1	0	1	GRIN2D:gnomad
240	N_218	V_217	A_234	R_214	-0.76	0	0	0	1	1	GRIN2C:gnomad
241	Q_219	Q_218	Q_235	L_215	0.22	0	0	1	0	1	GRIN2D:gnomad
242	L_220	L_219	L_236	L_216	1.20	0	0	0	0	0	N/A
243	K_221	K_220	R_237	R_217	0.71	0	0	1	0	1	GRIN2D:gnomad
244	K_222	K_221	S_238	Q_218	-0.27	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
245	L_223	I_222	V_239	L_219	0.71	0	0	0	0	0	N/A
246	Q_224	H_223	S_240	D_220	-0.76	0	1	0	0	1	GRIN2A:gnomad
247	S_225	S_224	A_241	A_221	0.46	1	0	1	0	2	GRIN2B:gnomad;GRIN2D:gnomad
248	P_226	S_225	Q_242	P_222	-0.03	1	0	0	0	1	GRIN2B:gnomad
249	I_227	V_226	I_243	V_223	0.71	1	0	1	0	2	GRIN2B:gnomad;GRIN2D:gnomad
250	I_228	I_227	R_244	F_224	-0.52	0	0	0	0	0	N/A
251	L_229	L_228	L_245	V_225	0.71	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
252	L_230	L_229	L_246	A_226	0.22	1	0	0	0	1	GRIN2B:gnomad
253	Y_231	Y_230	F_247	Y_227	0.71	0	0	0	0	0	N/A
254	C_232	C_231	C_248	C_228	1.20	0	0	1	0	1	GRIN2D:gnomad
255	T_233	S_232	A_249	S_229	0.22	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
256	K_234	K_233	R_250	R_230	0.71	0	0	1	0	1	GRIN2D:gnomad
257	E_235	D_234	E_251	E_231	0.71	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
258	E_236	E_235	E_252	E_232	1.20	0	0	0	0	0	N/A
259	A_237	A_236	A_253	A_233	1.20	0	0	0	0	0	N/A
260	T_238	V_237	E_254	E_234	-0.52	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
261	Y_239	L_238	P_255	V_235	-0.52	0	1	0	0	1	GRIN2A:gnomad
262	I_240	I_239	V_256	L_236	0.71	1	0	0	0	1	GRIN2B:gnomad
263	F_241	L_240	F_257	F_237	0.46	0	0	0	0	0	N/A
264	E_242	S_241	R_258	A_238	-0.76	0	0	0	0	0	N/A
265	V_243	E_242	A_259	E_239	-0.76	0	0	0	0	0	N/A
266	A_244	A_243	A_260	A_240	1.20	0	0	0	0	0	N/A
267	N_245	R_244	E_261	A_241	-0.76	0	1	0	0	1	GRIN2A:gnomad
268	S_246	S_245	E_262	Q_242	-0.03	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
269	V_247	L_246	A_263	A_243	0.22	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
270	G_248	G_247	G_264	G_244	1.20	0	0	1	0	1	GRIN2D:gnomad
271	L_249	L_248	L_265	L_245	1.20	0	0	0	0	0	N/A
272	T_250	T_249	T_266	V_246	0.22	0	1	0	0	1	GRIN2A:gnomad
273	G_251	G_250	G_267	G_247	1.20	0	1	0	0	1	GRIN2A:gnomad
274	Y_252	Y_251	S_268	P_248	-0.52	1	0	0	0	1	GRIN2B:gnomad
275	G_253	D_252	G_269	G_249	-0.27	0	0	0	0	0	N/A
276	Y_254	F_253	Y_270	H_250	0.22	0	1	0	0	1	GRIN2A:gnomad
277	T_255	F_254	V_271	V_251	-0.27	1	0	1	0	2	GRIN2B:gnomad;GRIN2D:gnomad
278	W_256	W_255	W_272	W_252	1.20	0	0	0	0	0	N/A
279	I_257	I_256	F_273	L_253	0.46	0	0	0	0	0	N/A
280	V_258	V_257	M_274	V_254	0.46	0	0	0	0	0	N/A
281	-	-	V_275	-	-1.82	1	1	0	1	3	N/A
282	-	-	G_276	-	-1.82	1	1	0	1	3	N/A
283	P_259	P_258	P_277	P_255	1.20	0	0	1	0	1	GRIN2D:gnomad
284	S_260	S_259	Q_278	N_256	0.46	0	0	0	1	1	GRIN2C:gnomad
285	L_261	L_260	L_279	L_257	1.20	0	0	0	0	0	N/A
286	V_262	V_261	A_280	A_258	0.46	0	0	1	0	1	GRIN2D:gnomad
287	A_263	S_262	G_281	L_259	-0.27	0	0	0	0	0	N/A
288	G_264	G_263	G_282	G_260	1.20	0	0	1	0	1	GRIN2D:gnomad
289	D_265	N_264	G_283	S_261	-0.27	0	0	0	0	0	N/A
290	T_266	T_265	G_284	T_262	0.22	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2C:gnomad
291	D_267	E_266	S_285	D_263	-0.03	0	0	1	0	1	GRIN2D:gnomad
292	T_268	L_267	G_286	A_264	-0.27	1	1	1	0	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2D:gnomad
293	V_269	I_268	A_287	P_265	-0.27	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
294	P_270	P_269	P_288	P_266	1.20	0	0	0	0	0	N/A
295	A_271	K_270	G_289	A_267	-0.27	1	0	0	0	1	GRIN2B:gnomad
296	E_272	E_271	E_290	T_268	0.22	1	0	0	0	1	GRIN2B:gnomad
297	-	-	P_291	-	-1.82	1	1	1	1	4	GRIN2D:gnomad
298	-	-	P_292	-	-1.82	1	1	1	1	4	GRIN2D:gnomad
299	-	-	L_293	-	-1.82	1	1	1	1	4	GRIN2D:gnomad
300	-	-	L_294	-	-1.82	1	1	0	1	3	N/A
301	-	-	P_295	-	-1.82	1	1	1	1	4	GRIN2D:gnomad
302	-	-	G_296	-	-1.82	1	1	1	1	4	GRIN2D:gnomad
303	-	-	G_297	-	-1.82	1	1	0	1	3	N/A
304	-	-	A_298	-	-1.82	1	1	0	1	3	N/A
305	-	-	P_299	-	-1.82	1	1	0	1	3	N/A
306	F_273	F_272	L_300	F_269	0.46	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
307	P_274	P_273	P_301	P_270	1.20	0	0	1	0	1	GRIN2D:gnomad
308	T_275	S_274	A_302	V_271	-0.03	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
309	G_276	G_275	G_303	G_272	1.20	0	0	0	1	1	GRIN2C:gnomad
310	L_277	L_276	L_304	L_273	1.20	0	1	0	0	1	GRIN2A:gnomad
311	I_278	I_277	F_305	I_274	0.46	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
312	S_279	S_278	A_306	S_275	0.46	0	0	0	0	0	N/A
313	V_280	V_279	V_307	V_276	1.20	0	1	0	0	1	GRIN2A:gnomad
314	S_281	S_280	R_308	V_277	-0.76	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
315	Y_282	Y_281	S_309	T_278	-0.03	0	0	1	0	1	GRIN2D:gnomad
316	D_283	D_282	A_310	E_279	-0.52	0	0	0	0	0	N/A
317	E_284	D_283	G_311	S_280	-0.52	0	0	0	1	1	GRIN2C:gnomad
318	W_285	W_284	W_312	W_281	1.20	0	0	0	0	0	N/A
319	D_286	D_285	R_313	R_282	0.22	0	0	1	0	1	GRIN2D:gnomad
320	Y_287	Y_286	D_314	L_283	-0.76	0	0	0	0	0	N/A
321	G_288	S_287	D_315	S_284	-0.27	0	0	0	0	0	N/A
322	L_289	L_288	L_316	L_285	1.20	0	0	0	0	0	N/A
323	P_290	E_289	A_317	R_286	-1.01	0	1	0	0	1	GRIN2A:gnomad
324	A_291	A_290	R_318	Q_287	-0.52	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2C:gnomad
325	R_292	R_291	R_319	K_288	0.71	0	0	0	0	0	N/A
326	V_293	V_292	V_320	V_289	1.20	0	0	1	0	1	GRIN2D:gnomad
327	R_294	R_293	A_321	R_290	-0.52	0	0	0	1	1	GRIN2C:gnomad
328	D_295	D_294	A_322	D_291	-0.27	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
329	G_296	G_295	G_323	G_292	1.20	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
330	I_297	I_296	V_324	V_293	0.71	0	0	1	0	1	GRIN2D:gnomad
331	A_298	G_297	A_325	A_294	0.95	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
332	I_299	I_298	V_326	I_295	0.71	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
333	I_300	L_299	V_327	L_296	0.71	0	0	0	0	0	N/A
334	T_301	T_300	A_328	A_297	0.22	0	1	0	0	1	GRIN2A:gnomad
335	T_302	T_301	R_329	L_298	-0.52	1	0	0	0	1	GRIN2B:gnomad
336	A_303	A_302	G_330	G_299	0.95	0	1	0	0	1	GRIN2A:gnomad
337	A_304	A_303	A_331	A_300	1.20	0	0	0	0	0	N/A
338	S_305	S_304	Q_332	H_301	-0.52	0	1	0	0	1	GRIN2A:gnomad
339	D_306	S_305	A_333	S_302	-0.27	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
340	M_307	M_306	L_334	Y_303	0.22	0	1	0	0	1	GRIN2A:gnomad
341	L_308	L_307	L_335	W_304	0.22	0	0	0	0	0	N/A
342	S_309	E_308	R_336	R_305	-0.27	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
343	E_310	K_309	D_337	Q_306	-0.27	0	1	0	0	1	GRIN2A:gnomad
344	H_311	F_310	Y_338	H_307	0.22	0	0	0	1	1	GRIN2C:gnomad
345	S_312	S_311	G_339	G_308	0.46	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
346	F_313	Y_312	F_340	T_309	-0.03	0	0	0	0	0	N/A
347	I_314	I_313	L_341	L_310	0.95	0	0	0	0	0	N/A
348	P_315	P_314	P_342	P_311	1.20	0	0	1	0	1	GRIN2D:gnomad
349	E_316	E_315	E_343	A_312	-0.52	0	1	0	0	1	GRIN2A:gnomad
350	P_317	A_316	L_344	P_313	-0.27	0	1	0	0	1	GRIN2A:gnomad
351	K_318	K_317	G_345	A_314	-0.27	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
352	S_319	A_318	H_346	G_315	-0.76	0	0	0	0	0	N/A
353	S_320	S_319	D_347	D_316	0.22	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
354	C_321	C_320	C_348	C_317	1.20	0	0	1	0	1	GRIN2D:gnomad
355	Y_322	Y_321	R_349	R_318	-0.03	0	1	0	0	1	GRIN2A:gnomad
356	N_323	G_322	A_350	V_319	-0.03	0	1	0	0	1	GRIN2A:gnomad
357	T_324	Q_323	Q_351	H_320	-0.27	0	0	0	0	0	N/A
358	H_325	M_324	-	P_321	-1.50	1	1	1	0	3	GRIN2B:gnomad;GRIN2A:gnomad
359	E_326	E_325	-	G_322	-1.50	0	0	1	0	1	N/A
360	K_327	R_326	N_352	P_323	-0.52	0	0	0	0	0	N/A
361	R_328	P_327	R_353	V_324	-0.76	0	1	0	0	1	GRIN2A:gnomad
362	I_329	E_328	T_354	S_325	-0.76	0	1	0	0	1	GRIN2A:gnomad
363	Y_330	V_329	H_355	P_326	-1.01	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
364	Q_331	P_330	R_356	A_327	-0.76	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
365	S_332	M_331	G_357	R_328	-0.52	0	0	0	1	1	GRIN2C:gnomad
366	N_333	H_332	E_358	E_329	-0.52	1	0	1	0	2	GRIN2B:gnomad;GRIN2D:gnomad
367	M_334	T_333	S_359	A_330	-0.03	0	1	0	0	1	GRIN2A:gnomad
368	L_335	L_334	L_360	F_331	0.46	0	0	0	0	0	N/A
369	N_336	H_335	H_361	Y_332	-0.27	1	0	0	0	1	GRIN2B:gnomad
370	R_337	P_336	R_362	R_333	-0.27	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
371	Y_338	F_337	Y_363	H_334	0.22	1	0	0	0	1	GRIN2B:gnomad
372	L_339	M_338	F_364	L_335	0.46	0	0	0	0	0	N/A
373	I_340	V_339	M_365	L_336	0.46	0	0	0	0	0	N/A
374	N_341	N_340	N_366	N_337	1.20	0	1	0	0	1	GRIN2A:gnomad
375	V_342	V_341	I_367	V_338	0.71	0	0	0	1	1	GRIN2C:gnomad
376	T_343	T_342	T_368	T_339	1.20	0	0	0	0	0	N/A
377	F_344	W_343	W_369	W_340	0.71	0	1	0	0	1	GRIN2A:gnomad
378	E_345	D_344	D_370	E_341	0.71	0	1	0	0	1	GRIN2A:gnomad
379	G_346	G_345	N_371	G_342	0.22	0	0	0	0	0	N/A
380	R_347	K_346	R_372	R_343	0.71	0	0	0	0	0	N/A
381	N_348	D_347	D_373	D_344	0.46	1	0	0	0	1	GRIN2B:gnomad
382	L_349	L_348	Y_374	F_345	0.22	0	0	0	1	1	GRIN2C:gnomad
383	S_350	S_349	S_375	S_346	1.20	0	0	0	1	1	GRIN2C:gnomad
384	F_351	F_350	F_376	F_347	1.20	0	0	0	0	0	N/A
385	S_352	T_351	N_377	S_348	0.71	0	0	0	0	0	N/A
386	E_353	E_352	E_378	P_349	-0.27	0	0	0	0	0	N/A
387	D_354	E_353	D_379	G_350	-0.52	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
388	G_355	G_354	G_380	G_351	1.20	0	1	0	0	1	GRIN2A:gnomad
389	Y_356	Y_355	F_381	Y_352	0.71	0	0	0	0	0	N/A
390	Q_357	Q_356	L_382	L_353	0.22	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
391	M_358	V_357	V_383	V_354	0.46	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
392	H_359	H_358	N_384	Q_355	-0.27	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2C:gnomad
393	P_360	P_359	P_385	P_356	1.20	0	0	0	0	0	N/A
394	K_361	R_360	S_386	T_357	-0.27	0	0	0	0	0	N/A
395	L_362	L_361	L_387	M_358	0.71	0	0	0	0	0	N/A
396	V_363	V_362	V_388	V_359	1.20	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
397	I_364	V_363	V_389	V_360	0.71	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
398	I_365	I_364	I_390	I_361	1.20	0	0	1	0	1	GRIN2D:gnomad
399	L_366	V_365	S_391	A_362	-0.27	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
400	L_367	L_366	L_392	L_363	1.20	0	0	0	0	0	N/A
401	N_368	N_367	T_393	N_364	0.95	1	1	1	0	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2D:gnomad
402	K_369	K_368	R_394	R_365	0.71	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
403	E_370	D_369	D_395	H_366	-0.27	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
404	R_371	R_370	R_396	R_367	1.20	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
405	K_372	E_371	T_397	L_368	-0.76	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
406	W_373	W_372	W_398	W_369	1.20	0	0	0	0	0	N/A
407	E_374	E_373	E_399	E_370	1.20	0	0	0	0	0	N/A
408	R_375	K_374	V_400	M_371	-0.52	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
409	V_376	V_375	V_401	V_372	1.20	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
410	G_377	G_376	G_402	G_373	1.20	0	0	0	0	0	N/A
411	K_378	K_377	S_403	R_374	-0.27	0	0	0	1	1	GRIN2C:gnomad
412	W_379	W_378	W_404	W_375	1.20	0	0	1	0	1	GRIN2D:gnomad
413	K_380	E_379	E_405	E_376	0.22	0	0	0	0	0	N/A
414	D_381	N_380	Q_406	H_377	-0.52	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
415	K_382	H_381	Q_407	G_378	-0.76	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
416	S_383	T_382	T_408	V_379	-0.03	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2C:gnomad
417	L_384	L_383	L_409	L_380	1.20	0	0	0	0	0	N/A
418	Q_385	S_384	R_410	Y_381	-0.52	0	0	0	0	0	N/A
419	M_386	L_385	L_411	M_382	0.71	0	0	0	0	0	N/A
420	K_387	R_386	K_412	K_383	0.71	0	0	0	0	0	N/A
421	Y_388	H_387	Y_413	Y_384	0.46	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
422	Y_389	A_388	P_414	P_385	-0.52	0	1	0	0	1	GRIN2A:gnomad
423	V_390	V_389	L_415	V_386	0.71	0	0	0	1	1	GRIN2C:gnomad
424	W_391	W_390	W_416	W_387	1.20	0	0	0	0	0	N/A
425	P_392	P_391	S_417	P_388	0.22	0	0	0	1	1	GRIN2C:gnomad
426	R_393	R_392	R_418	R_389	1.20	0	0	0	1	1	GRIN2C:gnomad
427	M_394	Y_393	Y_419	Y_390	0.46	1	0	1	0	2	GRIN2B:gnomad;GRIN2D:gnomad
428	C_395	K_394	G_420	S_391	-0.52	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
429	P_396	S_395	R_421	A_392	-0.76	0	0	0	0	0	N/A
430	E_397	F_396	F_422	S_393	-0.76	0	0	0	0	0	N/A
431	T_398	S_397	L_423	L_394	-0.27	0	0	0	0	0	N/A
432	E_399	D_398	Q_424	Q_395	0.22	0	0	0	1	1	GRIN2C:gnomad
433	E_400	C_399	P_425	P_396	-0.52	0	0	0	0	0	N/A
434	Q_401	E_400	V_426	V_397	-0.52	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
435	E_402	P_401	D_427	V_398	-0.76	0	1	0	0	1	GRIN2A:gnomad
436	D_403	D_402	D_428	D_399	1.20	1	0	0	0	1	GRIN2B:gnomad
437	D_404	D_403	T_429	S_400	0.22	0	0	0	1	1	GRIN2C:gnomad
438	-	N_404	Q_430	R_401	-1.53	1	0	0	1	2	GRIN2C:gnomad
439	H_405	H_405	H_431	H_402	1.20	0	0	0	0	0	N/A
440	L_406	L_406	L_432	L_403	1.20	0	0	0	0	0	N/A
441	S_407	S_407	T_433	T_404	0.71	1	0	1	1	3	GRIN2B:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
442	I_408	I_408	V_434	V_405	0.71	0	0	0	1	1	GRIN2C:gnomad
443	V_409	V_409	A_435	A_406	0.46	0	0	0	0	0	N/A
444	T_410	T_410	T_436	T_407	1.20	0	0	0	1	1	GRIN2C:gnomad
445	L_411	L_411	L_437	L_408	1.20	0	0	0	0	0	N/A
446	E_412	E_412	E_438	E_409	1.20	0	0	0	0	0	N/A
447	E_413	E_413	E_439	E_410	1.20	0	0	0	0	0	N/A
448	A_414	A_414	R_440	R_411	-0.52	0	0	0	1	1	GRIN2C:gnomad
449	P_415	P_415	P_441	P_412	1.20	0	0	0	0	0	N/A
450	F_416	F_416	F_442	F_413	1.20	0	0	0	0	0	N/A
451	V_417	V_417	V_443	V_414	1.20	0	1	0	0	1	GRIN2A:gnomad
452	I_418	I_418	I_444	I_415	1.20	0	0	0	0	0	N/A
453	V_419	V_419	V_445	V_416	1.20	0	0	0	1	1	GRIN2C:gnomad
454	E_420	E_420	E_446	E_417	1.20	0	0	0	0	0	N/A
455	S_421	D_421	P_447	S_418	-0.27	0	0	0	1	1	GRIN2C:gnomad
456	V_422	I_422	A_448	P_419	-0.27	0	1	0	0	1	GRIN2A:gnomad
457	D_423	D_423	D_449	D_420	1.20	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
458	P_424	P_424	P_450	P_421	1.20	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2C:gnomad
459	L_425	L_425	I_451	G_422	0.22	0	0	0	0	0	N/A
460	S_426	T_426	S_452	T_423	0.71	0	0	0	0	0	N/A
461	G_427	E_427	G_453	G_424	-0.52	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
462	T_428	T_428	T_454	G_425	0.22	0	0	0	0	0	N/A
463	C_429	C_429	C_455	C_426	1.20	0	0	0	0	0	N/A
464	M_430	V_430	I_456	V_427	0.46	1	0	0	0	1	GRIN2B:gnomad
465	R_431	R_431	R_457	P_428	-0.27	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
466	N_432	N_432	D_458	N_429	0.46	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
467	T_433	T_433	S_459	T_430	0.71	0	0	0	0	0	N/A
468	V_434	V_434	V_460	V_431	1.20	0	0	0	1	1	GRIN2C:gnomad
469	P_435	P_435	P_461	P_432	1.20	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
470	C_436	C_436	C_462	C_433	1.20	0	0	0	0	0	N/A
471	Q_437	R_437	R_463	R_434	0.46	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
472	K_438	K_438	S_464	R_435	-0.27	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
473	R_439	F_439	Q_465	Q_436	-0.27	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
474	I_440	V_440	L_466	S_437	-0.27	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2C:gnomad
475	-	K_441	N_467	N_438	-1.53	1	1	0	0	2	GRIN2A:gnomad
476	V_441	I_442	R_468	H_439	-0.76	1	0	0	0	1	GRIN2B:gnomad
477	T_442	N_443	T_469	T_440	0.95	0	0	0	0	0	N/A
478	E_443	N_444	H_470	F_441	-0.76	0	1	0	0	1	GRIN2A:gnomad
479	N_444	S_445	S_471	S_442	0.71	1	0	0	0	1	GRIN2B:gnomad
480	K_445	T_446	P_472	S_443	-0.76	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
481	T_446	N_447	P_473	G_444	-0.03	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
482	D_447	E_448	P_474	D_445	-0.27	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
483	E_448	G_449	D_475	V_446	-0.76	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2C:gnomad
484	E_449	M_450	A_476	A_447	-0.52	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
485	P_450	N_451	P_477	P_448	0.46	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
486	G_451	-	R_478	-	-1.50	0	1	0	1	2	N/A
487	Y_452	-	P_479	Y_449	-1.50	0	1	1	0	2	GRIN2D:gnomad
488	I_453	V_452	E_480	T_450	-0.52	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
489	K_454	K_453	K_481	K_451	1.20	0	0	0	1	1	GRIN2C:gnomad
490	K_455	K_454	R_482	L_452	-0.27	0	0	0	0	0	N/A
491	C_456	C_455	C_483	C_453	1.20	0	0	0	0	0	N/A
492	C_457	C_456	C_484	C_454	1.20	0	0	0	1	1	GRIN2C:gnomad
493	K_458	K_457	K_485	K_455	1.20	0	1	0	0	1	GRIN2A:gnomad
494	G_459	G_458	G_486	G_456	1.20	0	0	0	0	0	N/A
495	F_460	F_459	F_487	F_457	1.20	0	1	0	0	1	GRIN2A:gnomad
496	C_461	C_460	C_488	C_458	1.20	0	0	0	0	0	N/A
497	I_462	I_461	I_489	I_459	1.20	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
498	D_463	D_462	D_490	D_460	1.20	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
499	I_464	I_463	I_491	I_461	1.20	0	1	0	0	1	GRIN2A:gnomad
500	L_465	L_464	L_492	L_462	1.20	0	0	0	0	0	N/A
501	K_466	K_465	K_493	K_463	1.20	0	0	0	0	0	N/A
502	K_467	K_466	R_494	K_464	0.71	0	0	0	0	0	N/A
503	I_468	L_467	L_495	L_465	0.95	0	0	0	0	0	N/A
504	S_469	S_468	A_496	A_466	0.46	0	0	0	1	1	GRIN2C:gnomad
505	K_470	R_469	H_497	R_467	0.46	0	0	0	0	0	N/A
506	S_471	T_470	T_498	V_468	-0.03	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
507	V_472	V_471	I_499	V_469	0.71	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
508	K_473	K_472	G_500	K_470	-0.27	0	0	0	0	0	N/A
509	F_474	F_473	F_501	F_471	1.20	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
510	T_475	T_474	S_502	S_472	0.71	0	0	0	0	0	N/A
511	Y_476	Y_475	Y_503	Y_473	1.20	0	0	0	0	0	N/A
512	D_477	D_476	D_504	D_474	1.20	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
513	L_478	L_477	L_505	L_475	1.20	0	0	1	0	1	GRIN2D:gnomad
514	Y_479	Y_478	Y_506	Y_476	1.20	0	1	0	0	1	GRIN2A:gnomad
515	L_480	L_479	L_507	L_477	1.20	0	0	0	1	1	GRIN2C:gnomad
516	V_481	V_480	V_508	V_478	1.20	0	0	0	0	0	N/A
517	T_482	T_481	T_509	T_479	1.20	0	1	0	0	1	GRIN2A:gnomad
518	N_483	N_482	N_510	N_480	1.20	0	1	0	0	1	GRIN2A:gnomad
519	G_484	G_483	G_511	G_481	1.20	0	0	0	1	1	GRIN2C:gnomad
520	K_485	K_484	K_512	K_482	1.20	0	0	0	0	0	N/A
521	H_486	H_485	H_513	H_483	1.20	0	0	0	0	0	N/A
522	G_487	G_486	G_514	G_484	1.20	0	0	0	0	0	N/A
523	K_488	K_487	K_515	K_485	1.20	0	0	1	0	1	GRIN2D:gnomad
524	K_489	K_488	K_516	R_486	0.71	0	0	0	1	1	GRIN2C:gnomad
525	I_490	V_489	I_517	V_487	0.71	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
526	N_491	N_490	D_518	R_488	-0.03	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
527	G_492	N_491	G_519	G_489	0.22	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
528	T_493	V_492	V_520	V_490	0.22	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
529	W_494	W_493	W_521	W_491	1.20	0	0	0	0	0	N/A
530	N_495	N_494	N_522	N_492	1.20	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
531	G_496	G_495	G_523	G_493	1.20	0	0	0	1	1	GRIN2C:gnomad
532	M_497	M_496	M_524	M_494	1.20	0	0	0	1	1	GRIN2C:gnomad
533	I_498	I_497	I_525	I_495	1.20	0	0	0	1	1	GRIN2C:gnomad
534	G_499	G_498	G_526	G_496	1.20	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
535	E_500	E_499	E_527	E_497	1.20	0	0	0	0	0	N/A
536	V_501	V_500	V_528	V_498	1.20	0	0	0	1	1	GRIN2C:gnomad
537	V_502	V_501	F_529	Y_499	-0.03	0	0	0	0	0	N/A
538	M_503	Y_502	Y_530	Y_500	0.46	1	0	0	0	1	GRIN2B:gnomad
539	K_504	Q_503	Q_531	K_501	0.22	0	0	0	1	1	GRIN2C:gnomad
540	R_505	R_504	R_532	R_502	1.20	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
541	A_506	A_505	A_533	A_503	1.20	0	0	0	1	1	GRIN2C:gnomad
542	Y_507	V_506	D_534	D_504	-0.76	0	1	0	0	1	GRIN2A:gnomad
543	M_508	M_507	M_535	M_505	1.20	0	0	0	0	0	N/A
544	A_509	A_508	A_536	A_506	1.20	0	0	0	0	0	N/A
545	V_510	V_509	I_537	I_507	0.71	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
546	G_511	G_510	G_538	G_508	1.20	0	0	0	0	0	N/A
547	S_512	S_511	S_539	S_509	1.20	0	0	0	0	0	N/A
548	L_513	L_512	L_540	L_510	1.20	0	0	0	0	0	N/A
549	T_514	T_513	T_541	T_511	1.20	0	0	0	0	0	N/A
550	I_515	I_514	I_542	I_512	1.20	0	0	0	0	0	N/A
551	N_516	N_515	N_543	N_513	1.20	0	0	0	0	0	N/A
552	E_517	E_516	E_544	E_514	1.20	0	0	0	0	0	N/A
553	E_518	E_517	E_545	E_515	1.20	0	0	0	0	0	N/A
554	R_519	R_518	R_546	R_516	1.20	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
555	S_520	S_519	S_547	S_517	1.20	0	0	0	0	0	N/A
556	E_521	E_520	E_548	E_518	1.20	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
557	V_522	V_521	I_549	I_519	0.71	0	1	0	0	1	GRIN2A:gnomad
558	V_523	V_522	V_550	V_520	1.20	0	0	0	1	1	GRIN2C:gnomad
559	D_524	D_523	D_551	D_521	1.20	0	0	0	0	0	N/A
560	F_525	F_524	F_552	F_522	1.20	0	0	0	0	0	N/A
561	S_526	S_525	S_553	S_523	1.20	0	0	0	0	0	N/A
562	V_527	V_526	V_554	V_524	1.20	0	0	0	0	0	N/A
563	P_528	P_527	P_555	P_525	1.20	0	0	0	1	1	GRIN2C:gnomad
564	F_529	F_528	F_556	F_526	1.20	0	0	0	1	1	GRIN2C:gnomad
565	I_530	V_529	V_557	V_527	0.71	0	0	0	1	1	GRIN2C:gnomad
566	E_531	E_530	E_558	E_528	1.20	0	0	0	0	0	N/A
567	T_532	T_531	T_559	T_529	1.20	0	0	0	1	1	GRIN2C:gnomad
568	G_533	G_532	G_560	G_530	1.20	0	0	0	0	0	N/A
569	I_534	I_533	I_561	I_531	1.20	0	0	0	1	1	GRIN2C:gnomad
570	S_535	S_534	S_562	S_532	1.20	0	0	0	1	1	GRIN2C:gnomad
571	V_536	V_535	V_563	V_533	1.20	0	0	0	0	0	N/A
572	M_537	M_536	M_564	M_534	1.20	0	0	1	0	1	GRIN2D:gnomad
573	V_538	V_537	V_565	V_535	1.20	0	0	0	0	0	N/A
574	S_539	S_538	A_566	A_536	0.46	0	0	1	0	1	GRIN2D:gnomad
575	R_540	R_539	R_567	R_537	1.20	0	0	0	1	1	GRIN2C:gnomad
576	S_541	S_540	S_568	S_538	1.20	0	0	1	0	1	GRIN2D:gnomad
577	N_542	N_541	N_569	N_539	1.20	0	0	0	0	0	N/A
578	G_543	G_542	G_570	G_540	1.20	0	0	0	0	0	N/A
579	T_544	T_543	T_571	T_541	1.20	0	0	0	1	1	GRIN2C:gnomad
580	V_545	V_544	V_572	V_542	1.20	0	0	0	1	1	GRIN2C:gnomad
581	S_546	S_545	S_573	S_543	1.20	0	0	0	0	0	N/A
582	P_547	P_546	P_574	P_544	1.20	0	0	0	1	1	GRIN2C:gnomad
583	S_548	S_547	S_575	S_545	1.20	0	0	0	0	0	N/A
584	A_549	A_548	A_576	A_546	1.20	0	0	0	0	0	N/A
585	F_550	F_549	F_577	F_547	1.20	0	0	0	0	0	N/A
586	L_551	L_550	L_578	L_548	1.20	0	0	0	0	0	N/A
587	E_552	E_551	E_579	E_549	1.20	0	0	0	0	0	N/A
588	P_553	P_552	P_580	P_550	1.20	0	0	0	0	0	N/A
589	F_554	F_553	Y_581	Y_551	0.71	0	0	0	1	1	GRIN2C:gnomad
590	S_555	S_554	S_582	S_552	1.20	0	0	0	0	0	N/A
591	A_556	A_555	P_583	P_553	0.22	0	0	0	0	0	N/A
592	D_557	S_556	A_584	A_554	-0.27	0	0	0	0	0	N/A
593	V_558	V_557	V_585	V_555	1.20	0	0	0	0	0	N/A
594	W_559	W_558	W_586	W_556	1.20	0	0	0	1	1	GRIN2C:gnomad
595	V_560	V_559	V_587	V_557	1.20	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
596	M_561	M_560	M_588	M_558	1.20	0	0	0	0	0	N/A
597	M_562	M_561	M_589	M_559	1.20	0	0	0	0	0	N/A
598	F_563	F_562	F_590	F_560	1.20	0	0	0	0	0	N/A
599	V_564	V_563	V_591	V_561	1.20	0	0	1	0	1	GRIN2D:gnomad
600	M_565	M_564	M_592	M_562	1.20	0	1	0	0	1	GRIN2A:gnomad
601	L_566	L_565	C_593	C_563	0.46	0	0	0	1	1	GRIN2C:gnomad
602	L_567	L_566	L_594	L_564	1.20	0	0	0	0	0	N/A
603	I_568	I_567	T_595	T_565	-0.03	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
604	V_569	V_568	V_596	V_566	1.20	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
605	S_570	S_569	V_597	V_567	-0.03	0	0	1	0	1	GRIN2D:gnomad
606	A_571	A_570	A_598	A_568	1.20	0	0	0	1	1	GRIN2C:gnomad
607	V_572	I_571	V_599	I_569	0.71	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
608	A_573	A_572	T_600	T_570	0.22	0	0	0	0	0	N/A
609	V_574	V_573	V_601	V_571	1.20	0	0	0	1	1	GRIN2C:gnomad
610	F_575	F_574	F_602	F_572	1.20	1	0	0	0	1	GRIN2B:gnomad
611	V_576	V_575	I_603	M_573	0.46	1	0	1	1	3	GRIN2B:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
612	F_577	F_576	F_604	F_574	1.20	0	1	0	0	1	GRIN2A:gnomad
613	E_578	E_577	E_605	E_575	1.20	0	0	0	1	1	GRIN2C:gnomad
614	Y_579	Y_578	Y_606	Y_576	1.20	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
615	F_580	F_579	L_607	F_577	0.46	0	0	0	0	0	N/A
616	S_581	S_580	S_608	S_578	1.20	0	1	0	0	1	GRIN2A:gnomad
617	P_582	P_581	P_609	P_579	1.20	0	0	0	0	0	N/A
618	V_583	V_582	V_610	V_580	1.20	0	0	0	0	0	N/A
619	G_584	G_583	G_611	S_581	0.46	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
620	Y_585	Y_584	Y_612	Y_582	1.20	0	0	0	1	1	GRIN2C:gnomad
621	N_586	N_585	N_613	N_583	1.20	1	0	0	0	1	GRIN2B:gnomad
622	R_587	R_586	R_614	Q_584	0.46	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
623	C_588	N_587	S_615	N_585	0.22	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
624	L_589	L_588	L_616	L_586	1.20	0	0	0	1	1	GRIN2C:gnomad
625	A_590	A_589	A_617	T_587	0.22	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
626	D_591	K_590	T_618	R_588	-0.27	0	1	0	0	1	GRIN2A:gnomad
627	G_592	G_591	G_619	G_589	1.20	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
628	R_593	K_592	K_620	K_590	0.71	0	0	0	0	0	N/A
629	E_594	A_593	R_621	K_591	-0.76	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
630	P_595	P_594	P_622	S_592	0.22	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
631	G_596	H_595	G_623	G_593	-0.52	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
632	G_597	G_596	G_624	G_594	1.20	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
633	P_598	P_597	S_625	P_595	0.22	0	0	0	0	0	N/A
634	S_599	S_598	T_626	A_596	0.22	0	0	0	1	1	GRIN2C:gnomad
635	F_600	F_599	F_627	F_597	1.20	0	0	1	0	1	GRIN2D:gnomad
636	T_601	T_600	T_628	T_598	1.20	0	0	0	1	1	GRIN2C:gnomad
637	I_602	I_601	I_629	I_599	1.20	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
638	G_603	G_602	G_630	G_600	1.20	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
639	K_604	K_603	K_631	K_601	1.20	0	0	0	0	0	N/A
640	A_605	A_604	S_632	S_602	0.46	0	0	0	0	0	N/A
641	I_606	I_605	I_633	V_603	0.71	0	0	0	1	1	GRIN2C:gnomad
642	W_607	W_606	W_634	W_604	1.20	0	0	0	0	0	N/A
643	L_608	L_607	L_635	L_605	1.20	0	1	0	0	1	GRIN2A:gnomad
644	L_609	L_608	L_636	L_606	1.20	0	0	0	0	0	N/A
645	W_610	W_609	W_637	W_607	1.20	0	0	0	0	0	N/A
646	G_611	G_610	A_638	A_608	0.95	0	0	0	1	1	GRIN2C:gnomad
647	L_612	L_611	L_639	L_609	1.20	0	0	0	0	0	N/A
648	V_613	V_612	V_640	V_610	1.20	0	0	0	1	1	GRIN2C:gnomad
649	F_614	F_613	F_641	F_611	1.20	0	0	0	0	0	N/A
650	N_615	N_614	N_642	N_612	1.20	0	0	0	0	0	N/A
651	N_616	N_615	N_643	N_613	1.20	0	0	0	0	0	N/A
652	S_617	S_616	S_644	S_614	1.20	0	0	0	0	0	N/A
653	V_618	V_617	V_645	V_615	1.20	0	0	0	1	1	GRIN2C:gnomad
654	P_619	P_618	P_646	P_616	1.20	0	0	0	1	1	GRIN2C:gnomad
655	V_620	V_619	V_647	I_617	0.71	0	0	0	1	1	GRIN2C:gnomad
656	Q_621	Q_620	E_648	E_618	0.46	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
657	N_622	N_621	N_649	N_619	1.20	0	0	0	0	0	N/A
658	P_623	P_622	P_650	P_620	1.20	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
659	K_624	K_623	R_651	R_621	0.71	0	0	0	1	1	GRIN2C:gnomad
660	G_625	G_624	G_652	G_622	1.20	0	0	0	0	0	N/A
661	T_626	T_625	T_653	T_623	1.20	0	0	0	1	1	GRIN2C:gnomad
662	T_627	T_626	T_654	T_624	1.20	0	0	0	0	0	N/A
663	S_628	S_627	S_655	S_625	1.20	0	0	0	0	0	N/A
664	K_629	K_628	K_656	K_626	1.20	0	0	0	0	0	N/A
665	I_630	I_629	I_657	I_627	1.20	0	0	0	0	0	N/A
666	M_631	M_630	M_658	M_628	1.20	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
667	V_632	V_631	V_659	V_629	1.20	0	0	1	0	1	GRIN2D:gnomad
668	S_633	S_632	L_660	L_630	-0.27	0	0	0	0	0	N/A
669	V_634	V_633	V_661	V_631	1.20	0	0	0	1	1	GRIN2C:gnomad
670	W_635	W_634	W_662	W_632	1.20	0	0	0	0	0	N/A
671	A_636	A_635	A_663	A_633	1.20	0	0	0	0	0	N/A
672	F_637	F_636	F_664	F_634	1.20	0	0	0	0	0	N/A
673	F_638	F_637	F_665	F_635	1.20	0	0	0	0	0	N/A
674	A_639	A_638	A_666	A_636	1.20	1	0	0	0	1	GRIN2B:gnomad
675	V_640	V_639	V_667	V_637	1.20	0	0	0	0	0	N/A
676	I_641	I_640	I_668	I_638	1.20	0	0	0	1	1	GRIN2C:gnomad
677	F_642	F_641	F_669	F_639	1.20	0	0	0	0	0	N/A
678	L_643	L_642	L_670	L_640	1.20	0	0	0	0	0	N/A
679	A_644	A_643	A_671	A_641	1.20	0	0	0	1	1	GRIN2C:gnomad
680	S_645	S_644	S_672	S_642	1.20	0	0	0	0	0	N/A
681	Y_646	Y_645	Y_673	Y_643	1.20	0	0	0	0	0	N/A
682	T_647	T_646	T_674	T_644	1.20	0	0	0	1	1	GRIN2C:gnomad
683	A_648	A_647	A_675	A_645	1.20	0	0	0	0	0	N/A
684	N_649	N_648	N_676	N_646	1.20	0	0	0	1	1	GRIN2C:gnomad
685	L_650	L_649	L_677	L_647	1.20	0	0	0	0	0	N/A
686	A_651	A_650	A_678	A_648	1.20	0	0	0	0	0	N/A
687	A_652	A_651	A_679	A_649	1.20	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
688	F_653	F_652	F_680	F_650	1.20	0	0	0	0	0	N/A
689	M_654	M_653	M_681	M_651	1.20	0	0	0	0	0	N/A
690	I_655	I_654	I_682	I_652	1.20	0	0	0	0	0	N/A
691	Q_656	Q_655	Q_683	Q_653	1.20	0	0	0	1	1	GRIN2C:gnomad
692	E_657	E_656	E_684	E_654	1.20	0	0	0	1	1	GRIN2C:gnomad
693	E_658	E_657	E_685	Q_655	0.46	0	0	0	0	0	N/A
694	Y_659	F_658	Y_686	Y_656	0.71	0	0	0	1	1	GRIN2C:gnomad
695	V_660	V_659	V_687	I_657	0.71	0	0	0	1	1	GRIN2C:gnomad
696	D_661	D_660	D_688	D_658	1.20	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
697	Q_662	Q_661	T_689	T_659	0.71	0	0	0	1	1	GRIN2C:gnomad
698	V_663	V_662	V_690	V_660	1.20	0	0	1	0	1	GRIN2D:gnomad
699	S_664	T_663	S_691	S_661	0.71	0	0	0	1	1	GRIN2C:gnomad
700	G_665	G_664	G_692	G_662	1.20	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
701	L_666	L_665	L_693	L_663	1.20	0	0	0	1	1	GRIN2C:gnomad
702	S_667	S_666	S_694	S_664	1.20	0	0	0	0	0	N/A
703	D_668	D_667	D_695	D_665	1.20	0	0	0	0	0	N/A
704	K_669	K_668	R_696	K_666	0.71	0	0	1	0	1	GRIN2D:gnomad
705	K_670	K_669	K_697	K_667	1.20	0	0	0	1	1	GRIN2C:gnomad
706	F_671	F_670	F_698	F_668	1.20	0	0	0	0	0	N/A
707	Q_672	Q_671	Q_699	Q_669	1.20	0	1	0	0	1	GRIN2A:gnomad
708	R_673	R_672	R_700	R_670	1.20	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
709	P_674	P_673	P_701	P_671	1.20	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
710	N_675	H_674	Q_702	Q_672	-0.27	0	1	0	0	1	GRIN2A:gnomad
711	D_676	D_675	E_703	D_673	0.71	0	1	0	0	1	GRIN2A:gnomad
712	F_677	Y_676	Q_704	Q_674	0.22	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
713	S_678	S_677	Y_705	Y_675	-0.03	0	0	0	0	0	N/A
714	P_679	P_678	P_706	P_676	1.20	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
715	P_680	P_679	P_707	P_677	1.20	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
716	F_681	F_680	L_708	F_678	0.46	0	0	0	0	0	N/A
717	R_682	R_681	K_709	R_679	0.71	0	0	0	1	1	GRIN2C:gnomad
718	F_683	F_682	F_710	F_680	1.20	0	1	0	0	1	GRIN2A:gnomad
719	G_684	G_683	G_711	G_681	1.20	0	0	0	1	1	GRIN2C:gnomad
720	T_685	T_684	T_712	T_682	1.20	0	0	0	1	1	GRIN2C:gnomad
721	V_686	V_685	V_713	V_683	1.20	0	0	0	0	0	N/A
722	P_687	P_686	P_714	P_684	1.20	0	0	0	1	1	GRIN2C:gnomad
723	N_688	N_687	N_715	N_685	1.20	0	0	0	1	1	GRIN2C:gnomad
724	G_689	G_688	G_716	G_686	1.20	0	0	0	1	1	GRIN2C:gnomad
725	S_690	S_689	S_717	S_687	1.20	0	0	1	0	1	GRIN2D:gnomad
726	T_691	T_690	T_718	T_688	1.20	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
727	E_692	E_691	E_719	E_689	1.20	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
728	R_693	R_692	K_720	R_690	0.71	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
729	N_694	N_693	N_721	N_691	1.20	0	0	0	0	0	N/A
730	I_695	I_694	I_722	I_692	1.20	0	0	0	0	0	N/A
731	R_696	R_695	R_723	R_693	1.20	0	0	0	1	1	GRIN2C:gnomad
732	N_697	N_696	S_724	S_694	0.71	0	0	0	1	1	GRIN2C:gnomad
733	N_698	N_697	N_725	N_695	1.20	0	0	0	0	0	N/A
734	Y_699	Y_698	Y_726	Y_696	1.20	0	0	0	0	0	N/A
735	A_700	P_699	P_727	R_697	-0.76	1	0	1	1	3	GRIN2B:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
736	E_701	Y_700	D_728	D_698	-0.27	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
737	M_702	M_701	M_729	M_699	1.20	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
738	H_703	H_702	H_730	H_700	1.20	0	0	0	0	0	N/A
739	A_704	Q_703	S_731	T_701	-0.03	0	0	0	0	0	N/A
740	Y_705	Y_704	Y_732	H_702	0.46	0	0	0	0	0	N/A
741	M_706	M_705	M_733	M_703	1.20	0	0	0	1	1	GRIN2C:gnomad
742	G_707	T_706	V_734	V_704	-0.03	0	1	0	0	1	GRIN2A:gnomad
743	K_708	K_707	R_735	K_705	0.71	0	0	1	0	1	GRIN2D:gnomad
744	F_709	F_708	Y_736	F_706	0.71	0	0	0	0	0	N/A
745	N_710	N_709	N_737	N_707	1.20	0	0	0	1	1	GRIN2C:gnomad
746	Q_711	Q_710	Q_738	Q_708	1.20	0	0	0	0	0	N/A
747	R_712	K_711	P_739	R_709	-0.52	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
748	G_713	G_712	R_740	S_710	-0.52	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
749	V_714	V_713	V_741	V_711	1.20	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
750	D_715	E_714	E_742	E_712	0.71	1	0	0	0	1	GRIN2B:gnomad
751	D_716	D_715	E_743	D_713	0.71	0	0	0	0	0	N/A
752	A_717	A_716	A_744	A_714	1.20	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
753	L_718	L_717	L_745	L_715	1.20	0	0	0	0	0	N/A
754	L_719	V_718	T_746	T_716	-0.03	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
755	S_720	S_719	Q_747	S_717	0.46	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
756	L_721	L_720	L_748	L_718	1.20	0	0	0	0	0	N/A
757	K_722	K_721	K_749	K_719	1.20	0	0	0	0	0	N/A
758	T_723	T_722	A_750	M_720	-0.03	0	1	0	0	1	GRIN2A:gnomad
759	G_724	G_723	G_751	G_721	1.20	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
760	K_725	K_724	K_752	K_722	1.20	0	0	0	1	1	GRIN2C:gnomad
761	L_726	L_725	L_753	L_723	1.20	0	0	0	0	0	N/A
762	D_727	D_726	D_754	D_724	1.20	0	0	0	0	0	N/A
763	A_728	A_727	A_755	A_725	1.20	0	0	0	0	0	N/A
764	F_729	F_728	F_756	F_726	1.20	0	0	0	0	0	N/A
765	I_730	I_729	I_757	I_727	1.20	0	0	0	1	1	GRIN2C:gnomad
766	Y_731	Y_730	Y_758	Y_728	1.20	0	0	0	1	1	GRIN2C:gnomad
767	D_732	D_731	D_759	D_729	1.20	0	0	1	0	1	GRIN2D:gnomad
768	A_733	A_732	A_760	A_730	1.20	0	0	0	0	0	N/A
769	A_734	A_733	A_761	A_731	1.20	0	0	0	0	0	N/A
770	V_735	V_734	V_762	V_732	1.20	0	1	0	0	1	GRIN2A:gnomad
771	L_736	L_735	L_763	L_733	1.20	0	0	0	0	0	N/A
772	N_737	N_736	N_764	N_734	1.20	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
773	Y_738	Y_737	Y_765	Y_735	1.20	0	0	0	1	1	GRIN2C:gnomad
774	M_739	K_738	M_766	M_736	0.22	0	0	0	1	1	GRIN2C:gnomad
775	A_740	A_739	A_767	A_737	1.20	0	0	0	0	0	N/A
776	G_741	G_740	R_768	G_738	-0.52	0	0	1	0	1	GRIN2D:gnomad
777	R_742	R_741	K_769	K_739	0.71	0	0	0	0	0	N/A
778	D_743	D_742	D_770	D_740	1.20	1	1	1	0	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2D:gnomad
779	E_744	E_743	E_771	E_741	1.20	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
780	G_745	G_744	G_772	G_742	1.20	0	1	0	0	1	GRIN2A:gnomad
781	C_746	C_745	C_773	C_743	1.20	0	0	0	0	0	N/A
782	K_747	K_746	K_774	K_744	1.20	0	0	0	0	0	N/A
783	L_748	L_747	L_775	L_745	1.20	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
784	V_749	V_748	V_776	V_746	1.20	0	0	0	0	0	N/A
785	T_750	T_749	T_777	T_747	1.20	0	0	0	0	0	N/A
786	I_751	I_750	I_778	I_748	1.20	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
787	G_752	G_751	G_779	G_749	1.20	0	0	0	0	0	N/A
788	S_753	S_752	S_780	S_750	1.20	0	0	1	0	1	GRIN2D:gnomad
789	G_754	G_753	G_781	G_751	1.20	0	0	0	0	0	N/A
790	K_755	Y_754	K_782	K_752	0.22	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
791	V_756	I_755	V_783	V_753	0.71	0	1	0	0	1	GRIN2A:gnomad
792	F_757	F_756	F_784	F_754	1.20	0	1	0	0	1	GRIN2A:gnomad
793	A_758	A_757	A_785	A_755	1.20	0	0	0	0	0	N/A
794	S_759	T_758	T_786	T_756	0.71	0	0	0	0	0	N/A
795	T_760	T_759	T_787	T_757	1.20	0	0	0	0	0	N/A
796	G_761	G_760	G_788	G_758	1.20	0	0	0	0	0	N/A
797	Y_762	Y_761	Y_789	Y_759	1.20	0	0	0	0	0	N/A
798	G_763	G_762	G_790	G_760	1.20	0	0	0	1	1	GRIN2C:gnomad
799	I_764	I_763	I_791	I_761	1.20	0	0	0	1	1	GRIN2C:gnomad
800	A_765	A_764	A_792	A_762	1.20	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
801	I_766	L_765	L_793	M_763	0.71	0	0	0	1	1	GRIN2C:gnomad
802	Q_767	Q_766	H_794	Q_764	-0.03	0	0	0	0	0	N/A
803	K_768	K_767	K_795	K_765	1.20	0	0	0	0	0	N/A
804	D_769	G_768	G_796	D_766	-0.27	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
805	S_770	S_769	S_797	S_767	1.20	0	0	0	0	0	N/A
806	G_771	P_770	R_798	H_768	-1.01	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
807	W_772	W_771	W_799	W_769	1.20	0	0	0	0	0	N/A
808	K_773	K_772	K_800	K_770	1.20	0	0	0	0	0	N/A
809	R_774	R_773	R_801	R_771	1.20	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
810	Q_775	Q_774	P_802	A_772	-0.27	1	0	1	1	3	GRIN2B:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
811	V_776	I_775	I_803	I_773	0.71	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
812	D_777	D_776	D_804	D_774	1.20	0	1	0	0	1	GRIN2A:gnomad
813	L_778	L_777	L_805	L_775	1.20	0	0	0	0	0	N/A
814	A_779	A_778	A_806	A_776	1.20	0	0	0	1	1	GRIN2C:gnomad
815	I_780	L_779	L_807	L_777	0.95	0	0	0	0	0	N/A
816	L_781	L_780	L_808	L_778	1.20	0	0	0	0	0	N/A
817	Q_782	Q_781	Q_809	Q_779	1.20	0	0	0	1	1	GRIN2C:gnomad
818	L_783	F_782	F_810	F_780	0.46	0	0	0	0	0	N/A
819	F_784	V_783	L_811	L_781	0.22	0	1	0	0	1	GRIN2A:gnomad
820	G_785	G_784	G_812	G_782	1.20	0	1	0	0	1	GRIN2A:gnomad
821	D_786	D_785	D_813	D_783	1.20	0	0	0	1	1	GRIN2C:gnomad
822	G_787	G_786	D_814	G_784	-0.27	0	0	0	0	0	N/A
823	E_788	E_787	E_815	E_785	1.20	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
824	M_789	M_788	I_816	T_786	-0.03	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
825	E_790	E_789	E_817	Q_787	0.46	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
826	E_791	E_790	M_818	K_788	-0.27	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
827	L_792	L_791	L_819	L_789	1.20	0	0	0	1	1	GRIN2C:gnomad
828	E_793	E_792	E_820	E_790	1.20	0	0	0	0	0	N/A
829	A_794	T_793	R_821	T_791	-0.52	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
830	L_795	L_794	L_822	V_792	0.71	0	0	1	0	1	GRIN2D:gnomad
831	W_796	W_795	W_823	W_793	1.20	0	0	0	0	0	N/A
832	L_797	L_796	L_824	L_794	1.20	0	0	0	0	0	N/A
833	T_798	T_797	S_825	S_795	0.71	0	0	0	0	0	N/A
834	G_799	G_798	G_826	G_796	1.20	0	0	0	0	0	N/A
835	I_800	I_799	I_827	I_797	1.20	0	0	0	0	0	N/A
836	C_801	C_800	C_828	C_798	1.20	0	0	0	0	0	N/A
837	H_802	H_801	H_829	Q_799	-0.03	0	0	0	0	0	N/A
838	N_803	N_802	N_830	N_800	1.20	1	0	1	0	2	GRIN2B:gnomad;GRIN2D:gnomad
839	E_804	E_803	D_831	E_801	0.71	0	0	0	0	0	N/A
840	K_805	K_804	K_832	K_802	1.20	0	0	0	0	0	N/A
841	N_806	N_805	I_833	N_803	-0.03	0	0	0	0	0	N/A
842	E_807	E_806	E_834	E_804	1.20	0	0	0	0	0	N/A
843	V_808	V_807	V_835	V_805	1.20	0	0	0	1	1	GRIN2C:gnomad
844	M_809	M_808	M_836	M_806	1.20	0	0	0	1	1	GRIN2C:gnomad
845	S_810	S_809	S_837	S_807	1.20	0	0	0	1	1	GRIN2C:gnomad
846	S_811	S_810	S_838	S_808	1.20	0	0	0	0	0	N/A
847	Q_812	Q_811	K_839	K_809	0.22	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
848	L_813	L_812	L_840	L_810	1.20	0	0	0	1	1	GRIN2C:gnomad
849	D_814	D_813	D_841	D_811	1.20	0	0	1	0	1	GRIN2D:gnomad
850	I_815	I_814	I_842	I_812	1.20	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
851	D_816	D_815	D_843	D_813	1.20	0	0	1	0	1	GRIN2D:gnomad
852	N_817	N_816	N_844	N_814	1.20	0	0	0	1	1	GRIN2C:gnomad
853	M_818	M_817	M_845	M_815	1.20	0	0	0	0	0	N/A
854	A_819	A_818	A_846	A_816	1.20	0	1	0	0	1	GRIN2A:gnomad
855	G_820	G_819	G_847	G_817	1.20	1	0	0	0	1	GRIN2B:gnomad
856	V_821	V_820	V_848	V_818	1.20	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
857	F_822	F_821	F_849	F_819	1.20	0	0	0	1	1	GRIN2C:gnomad
858	Y_823	Y_822	Y_850	Y_820	1.20	0	0	1	0	1	GRIN2D:gnomad
859	M_824	M_823	M_851	M_821	1.20	0	0	0	1	1	GRIN2C:gnomad
860	L_825	L_824	L_852	L_822	1.20	0	0	0	0	0	N/A
861	G_826	A_825	L_853	L_823	0.22	0	0	0	0	0	N/A
862	A_827	A_826	V_854	V_824	0.46	0	0	0	1	1	GRIN2C:gnomad
863	A_828	A_827	A_855	A_825	1.20	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
864	M_829	M_828	M_856	M_826	1.20	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
865	A_830	A_829	G_857	G_827	0.95	0	0	1	0	1	GRIN2D:gnomad
866	L_831	L_830	L_858	L_828	1.20	0	0	0	0	0	N/A
867	S_832	S_831	S_859	A_829	0.46	0	0	0	1	1	GRIN2C:gnomad
868	L_833	L_832	L_860	L_830	1.20	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
869	I_834	I_833	L_861	L_831	0.95	0	1	0	0	1	GRIN2A:gnomad
870	T_835	T_834	V_862	V_832	0.22	0	0	0	1	1	GRIN2C:gnomad
871	F_836	F_835	F_863	F_833	1.20	0	0	0	0	0	N/A
872	I_837	I_836	A_864	A_834	0.22	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
873	C_838	W_837	W_865	W_835	0.22	1	0	0	0	1	GRIN2B:gnomad
874	E_839	E_838	E_866	E_836	1.20	0	0	0	0	0	N/A
875	H_840	H_839	H_867	H_837	1.20	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
876	L_841	L_840	L_868	L_838	1.20	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
877	F_842	F_841	V_869	V_839	0.22	0	0	0	1	1	GRIN2C:gnomad
878	Y_843	Y_842	Y_870	Y_840	1.20	0	0	0	0	0	N/A
879	W_844	W_843	W_871	W_841	1.20	1	0	1	0	2	GRIN2B:gnomad;GRIN2D:gnomad
880	Q_845	K_844	R_872	K_842	0.22	0	0	1	0	1	GRIN2D:gnomad
881	F_846	L_845	L_873	L_843	0.46	1	0	1	0	2	GRIN2B:gnomad;GRIN2D:gnomad
882	R_847	R_846	R_874	R_844	1.20	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
883	H_848	F_847	H_875	H_845	0.22	0	0	0	1	1	GRIN2C:gnomad
884	C_849	C_848	C_876	S_846	0.22	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2C:gnomad
885	F_850	F_849	L_877	V_847	0.22	0	0	1	0	1	GRIN2D:gnomad
886	M_851	T_850	G_878	P_848	-0.27	1	0	1	1	3	GRIN2B:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
887	G_852	G_851	P_879	N_849	-0.03	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
888	V_853	V_852	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
889	C_854	C_853	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad
890	S_855	S_854	T_880	S_850	0.71	1	0	1	0	2	GRIN2B:gnomad;GRIN2D:gnomad
891	G_856	D_855	H_881	S_851	-1.01	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
892	K_857	R_856	R_882	Q_852	0.22	0	1	0	0	1	GRIN2A:gnomad
893	P_858	P_857	M_883	L_853	-0.03	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
894	G_859	G_858	D_884	D_854	-0.27	0	0	0	0	0	N/A
895	M_860	L_859	F_885	F_855	0.46	1	0	0	0	1	GRIN2B:gnomad
896	V_861	L_860	L_886	L_856	0.71	0	0	1	0	1	GRIN2D:gnomad
897	F_862	F_861	L_887	L_857	0.46	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2C:gnomad
898	S_863	S_862	A_888	A_858	0.46	0	0	1	0	1	GRIN2D:gnomad
899	I_864	I_863	F_889	F_859	0.46	0	0	1	0	1	GRIN2D:gnomad
900	S_865	S_864	S_890	S_860	1.20	0	0	0	0	0	N/A
901	R_866	R_865	R_891	R_861	1.20	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2C:gnomad
902	G_867	G_866	G_892	G_862	1.20	0	0	0	0	0	N/A
903	I_868	I_867	M_893	I_863	0.71	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
904	Y_869	Y_868	Y_894	Y_864	1.20	0	0	0	0	0	N/A
905	S_870	S_869	S_895	S_865	1.20	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
906	C_871	C_870	C_896	C_866	1.20	0	0	0	0	0	N/A
907	I_872	I_871	C_897	F_867	0.22	1	0	0	0	1	GRIN2B:gnomad
908	H_873	H_872	S_898	S_868	-0.52	1	0	0	0	1	GRIN2B:gnomad
909	G_874	G_873	A_899	G_869	0.95	0	0	0	0	0	N/A
910	-	-	E_900	-	-1.82	1	1	0	1	3	N/A
911	-	-	A_901	-	-1.82	1	1	0	1	3	N/A
912	-	-	A_902	-	-1.82	1	1	0	1	3	N/A
913	-	-	P_903	-	-1.82	1	1	0	1	3	N/A
914	-	-	P_904	-	-1.82	1	1	1	1	4	GRIN2D:gnomad
915	-	-	P_905	-	-1.82	1	1	1	1	4	GRIN2D:gnomad
916	V_875	V_874	A_906	V_870	0.46	0	0	0	0	0	N/A
917	A_876	H_875	K_907	Q_871	-0.76	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
918	I_877	I_876	P_908	S_872	-0.52	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
919	E_878	E_877	P_909	L_873	-0.76	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
920	E_879	E_878	P_910	A_874	-0.76	0	0	0	0	0	N/A
921	R_880	K_879	P_911	S_875	-0.76	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2C:gnomad
922	Q_881	K_880	P_912	P_876	-0.52	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
923	S_882	-	Q_913	P_877	-1.50	1	1	1	1	4	GRIN2B:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
924	V_883	-	P_914	R_878	-1.50	1	1	0	1	3	GRIN2B:gnomad;GRIN2C:gnomad
925	M_884	-	L_915	Q_879	-1.50	1	1	0	1	3	GRIN2B:gnomad;GRIN2C:gnomad
926	N_885	K_881	P_916	A_880	-0.76	0	0	0	0	0	N/A
927	S_886	S_882	S_917	S_881	1.20	0	0	0	0	0	N/A
928	P_887	P_883	P_918	P_882	1.20	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
929	T_888	D_884	A_919	D_883	-0.27	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
930	A_889	F_885	Y_920	L_884	-0.27	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
931	T_890	N_886	P_921	T_885	0.46	0	0	0	1	1	GRIN2C:gnomad
932	M_891	L_887	A_922	A_886	0.22	0	0	1	0	1	GRIN2D:gnomad
933	N_892	T_888	P_923	S_887	0.22	0	1	0	0	1	GRIN2A:gnomad
934	N_893	G_889	R_924	S_888	-0.52	0	1	0	0	1	GRIN2A:gnomad
935	T_894	S_890	P_925	A_889	-0.03	0	0	0	0	0	N/A
936	H_895	Q_891	A_926	Q_890	-0.76	1	0	0	0	1	GRIN2B:gnomad
937	S_896	S_892	P_927	A_891	-0.03	0	1	0	0	1	GRIN2A:gnomad
938	N_897	N_893	G_928	S_892	0.22	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
939	I_898	M_894	P_929	V_893	-0.03	0	1	0	0	1	GRIN2A:gnomad
940	L_899	L_895	A_930	L_894	0.22	0	0	0	0	0	N/A
941	R_900	K_896	P_931	K_895	-0.52	1	1	1	0	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2D:gnomad
942	L_901	L_897	F_932	M_896	0.46	0	0	1	0	1	GRIN2D:gnomad
943	L_902	L_898	V_933	L_897	0.71	0	0	0	0	0	N/A
944	R_903	R_899	P_934	Q_898	-0.27	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
945	T_904	S_900	R_935	A_899	-0.52	1	0	0	0	1	GRIN2B:gnomad
946	A_905	A_901	E_936	A_900	-0.52	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
947	K_906	K_902	R_937	R_901	0.71	0	0	0	1	1	GRIN2C:gnomad
948	N_907	N_903	A_938	D_902	-0.27	0	0	0	0	0	N/A
949	M_908	I_904	S_939	M_903	-0.27	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
950	A_909	S_905	V_940	V_904	-0.03	0	1	0	0	1	GRIN2A:gnomad
951	N_910	S_906	D_941	T_905	0.22	0	1	0	0	1	GRIN2A:gnomad
952	L_911	M_907	R_942	T_906	-0.52	0	0	0	0	0	N/A
953	-	-	W_943	-	-1.82	1	1	0	1	3	N/A
954	-	-	R_944	-	-1.82	1	1	0	1	3	N/A
955	-	-	R_945	-	-1.82	1	1	0	1	3	N/A
956	-	-	T_946	-	-1.82	1	1	0	1	3	N/A
957	-	-	K_947	-	-1.82	1	1	0	1	3	N/A
958	-	-	G_948	-	-1.82	1	1	0	1	3	N/A
959	-	-	A_949	-	-1.82	1	1	0	1	3	N/A
960	-	-	G_950	-	-1.82	1	1	1	1	4	GRIN2D:gnomad
961	-	-	P_951	-	-1.82	1	1	1	1	4	GRIN2D:gnomad
962	-	-	P_952	-	-1.82	1	1	0	1	3	N/A
963	-	-	G_953	-	-1.82	1	1	0	1	3	N/A
964	-	-	G_954	-	-1.82	1	1	0	1	3	N/A
965	S_912	S_908	A_955	A_907	0.46	0	0	0	1	1	GRIN2C:gnomad
966	G_913	N_909	G_956	G_908	0.22	0	1	0	0	1	GRIN2A:gnomad
967	V_914	M_910	L_957	V_909	0.46	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
968	N_915	N_911	A_958	S_910	0.22	0	0	0	0	0	N/A
969	G_916	S_912	D_959	S_911	-0.27	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2C:gnomad
970	-	S_913	-	-	-1.53	1	0	1	1	3	N/A
971	-	R_914	-	-	-1.53	1	0	1	1	3	N/A
972	-	M_915	-	-	-1.53	1	1	1	1	4	GRIN2A:gnomad
973	-	D_916	-	-	-1.53	1	1	1	1	4	GRIN2A:gnomad
974	S_917	S_917	G_960	S_912	0.46	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
975	P_918	P_918	F_961	L_913	-0.27	0	1	0	0	1	GRIN2A:gnomad
976	Q_919	K_919	H_962	D_914	-0.52	0	0	0	0	0	N/A
977	S_920	R_920	R_963	R_915	-0.03	1	0	0	0	1	GRIN2B:gnomad
978	A_921	A_921	Y_964	A_916	-0.03	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
979	L_922	A_922	Y_965	T_917	-0.52	0	1	0	0	1	GRIN2A:gnomad
980	D_923	D_923	G_966	R_918	-0.76	0	0	0	0	0	N/A
981	F_924	F_924	P_967	T_919	-0.27	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
982	I_925	I_925	I_968	I_920	1.20	0	0	0	1	1	GRIN2C:gnomad
983	R_926	Q_926	E_969	E_921	0.22	0	0	0	1	1	GRIN2C:gnomad
984	R_927	R_927	P_970	-	-1.50	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad
985	E_928	G_928	Q_971	-	-1.50	0	0	0	1	1	N/A
986	S_929	S_929	G_972	-	-1.50	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2D:gnomad
987	S_930	L_930	L_973	-	-1.50	0	0	0	1	1	N/A
988	V_931	I_931	G_974	-	-1.50	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2D:gnomad
989	Y_932	M_932	L_975	-	-1.50	0	1	0	1	2	GRIN2A:gnomad
990	D_933	D_933	G_976	N_922	-0.27	0	0	1	0	1	GRIN2D:gnomad
991	I_934	M_934	L_977	W_923	0.22	0	0	0	0	0	N/A
992	S_935	V_935	G_978	G_924	-0.03	0	0	0	0	0	N/A
993	E_936	S_936	E_979	G_925	-0.52	0	0	0	0	0	N/A
994	H_937	D_937	A_980	G_926	-1.01	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
995	R_938	K_938	R_981	R_927	0.71	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
996	R_939	G_939	A_982	R_928	-0.52	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
997	S_940	N_940	A_983	A_929	0.22	0	1	0	0	1	GRIN2A:gnomad
998	F_941	L_941	P_984	P_930	-0.27	0	0	0	0	0	N/A
999	T_942	M_942	R_985	P_931	-0.52	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
1000	H_943	Y_943	G_986	P_932	-1.01	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
1001	S_944	S_944	A_987	S_933	0.46	0	0	0	0	0	N/A
1002	D_945	D_945	A_988	P_934	-0.52	0	1	0	0	1	GRIN2A:gnomad
1003	C_946	N_946	G_989	C_935	0.22	0	0	0	0	0	N/A
1004	K_947	R_947	R_990	P_936	-0.52	0	0	0	0	0	N/A
1005	S_948	S_948	P_991	T_937	0.22	0	0	0	1	1	GRIN2C:gnomad
1006	Y_949	F_949	L_992	P_938	-0.52	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
1007	N_950	Q_950	S_993	R_939	-0.03	0	0	0	1	1	GRIN2C:gnomad
1008	N_951	G_951	P_994	S_940	-0.03	0	1	0	0	1	GRIN2A:gnomad
1009	P_952	-	P_995	G_941	-1.50	1	1	0	0	2	GRIN2B:gnomad
1010	P_953	-	A_996	P_942	-1.50	0	1	0	0	1	N/A
1011	C_954	-	A_997	S_943	-1.50	1	1	1	1	4	GRIN2B:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
1012	E_955	K_952	Q_998	P_944	-0.76	0	0	0	0	0	N/A
1013	E_956	E_953	-	C_945	-1.50	0	1	1	0	2	GRIN2A:gnomad
1014	N_957	S_954	-	L_946	-1.50	0	1	1	0	2	GRIN2A:gnomad
1015	L_958	I_955	-	P_947	-1.50	0	1	1	0	2	GRIN2A:gnomad
1016	F_959	F_956	-	T_948	-1.50	0	0	1	1	2	GRIN2C:gnomad
1017	S_960	G_957	-	P_949	-1.50	0	0	1	0	1	N/A
1018	D_961	D_958	-	D_950	-1.50	0	0	1	0	1	N/A
1019	Y_962	N_959	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1020	I_963	M_960	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1021	S_964	N_961	-	-	-1.50	0	0	1	1	2	N/A
1022	E_965	E_962	-	-	-1.50	0	0	1	1	2	N/A
1023	V_966	L_963	-	-	-1.50	0	0	1	1	2	N/A
1024	E_967	Q_964	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1025	R_968	T_965	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1026	T_969	F_966	-	-	-1.50	1	0	1	1	3	GRIN2B:gnomad
1027	F_970	V_967	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1028	G_971	A_968	-	-	-1.50	0	0	1	1	2	N/A
1029	N_972	N_969	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1030	L_973	R_970	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1031	Q_974	Q_971	-	-	-1.50	0	0	1	1	2	N/A
1032	L_975	K_972	-	-	-1.50	0	0	1	1	2	N/A
1033	K_976	D_973	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1034	D_977	N_974	-	-	-1.50	1	0	1	1	3	GRIN2B:gnomad
1035	S_978	L_975	-	-	-1.50	0	0	1	1	2	N/A
1036	N_979	N_976	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1037	V_980	N_977	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad
1038	Y_981	Y_978	-	-	-1.50	0	0	1	1	2	N/A
1039	Q_982	V_979	-	-	-1.50	1	0	1	1	3	GRIN2B:gnomad
1040	D_983	F_980	-	-	-1.50	0	0	1	1	2	N/A
1041	H_984	Q_981	-	-	-1.50	0	0	1	1	2	N/A
1042	Y_985	G_982	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1043	H_986	Q_983	-	-	-1.50	0	0	1	1	2	N/A
1044	-	H_984	-	-	-1.53	1	0	1	1	3	N/A
1045	-	P_985	-	-	-1.53	1	0	1	1	3	N/A
1046	-	L_986	-	-	-1.53	1	0	1	1	3	N/A
1047	-	T_987	-	-	-1.53	1	1	1	1	4	GRIN2A:gnomad
1048	-	L_988	-	-	-1.53	1	0	1	1	3	N/A
1049	H_987	N_989	P_999	P_951	-0.76	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
1050	H_988	E_990	P_1000	P_952	-1.01	0	0	0	0	0	N/A
1051	H_989	S_991	Q_1001	P_953	-1.01	0	0	0	1	1	GRIN2C:gnomad
1052	R_990	N_992	K_1002	E_954	-0.27	0	0	0	0	0	N/A
1053	P_991	P_993	P_1003	P_955	1.20	0	0	0	0	0	N/A
1054	H_992	N_994	P_1004	S_956	-1.01	0	0	0	0	0	N/A
1055	S_993	T_995	P_1005	P_957	0.22	0	1	0	0	1	GRIN2A:gnomad
1056	I_994	V_996	S_1006	T_958	-0.27	1	0	0	0	1	GRIN2B:gnomad
1057	G_995	E_997	Y_1007	G_959	-0.76	0	1	0	0	1	GRIN2A:gnomad
1058	S_996	V_998	F_1008	W_960	-0.52	0	1	0	0	1	GRIN2A:gnomad
1059	A_997	A_999	A_1009	G_961	0.95	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
1060	S_998	V_1000	I_1010	-	-1.50	1	0	0	1	2	GRIN2B:gnomad
1061	S_999	S_1001	V_1011	-	-1.50	0	0	0	1	1	N/A
1062	I_1000	T_1002	R_1012	-	-1.50	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad
1063	D_1001	E_1003	D_1013	-	-1.50	0	0	0	1	1	N/A
1064	G_1002	S_1004	K_1014	-	-1.50	1	0	0	1	2	GRIN2B:gnomad
1065	L_1003	-	-	-	-1.50	0	1	1	1	3	N/A
1066	Y_1004	-	-	-	-1.50	0	1	1	1	3	N/A
1067	D_1005	K_1005	E_1015	-	-1.50	1	0	0	1	2	GRIN2B:gnomad
1068	C_1006	A_1006	P_1016	-	-1.50	0	1	0	1	2	GRIN2A:gnomad
1069	D_1007	N_1007	A_1017	-	-1.50	0	0	0	1	1	N/A
1070	N_1008	S_1008	E_1018	-	-1.50	0	0	0	1	1	N/A
1071	P_1009	R_1009	P_1019	P_962	-0.27	0	0	0	0	0	N/A
1072	P_1010	P_1010	P_1020	P_963	1.20	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
1073	F_1011	R_1011	A_1021	D_964	-1.01	0	1	0	0	1	GRIN2A:gnomad
1074	T_1012	Q_1012	G_1022	G_965	-0.03	0	0	0	0	0	N/A
1075	T_1013	L_1013	A_1023	G_966	-0.27	1	0	0	0	1	GRIN2B:gnomad
1076	Q_1014	W_1014	F_1024	R_967	-0.27	0	1	0	0	1	GRIN2A:gnomad
1077	S_1015	K_1015	P_1025	A_968	-0.76	0	0	0	1	1	GRIN2C:gnomad
1078	R_1016	K_1016	G_1026	A_969	-0.52	1	0	0	0	1	GRIN2B:gnomad
1079	S_1017	S_1017	F_1027	L_970	-0.52	1	0	0	0	1	GRIN2B:gnomad
1080	I_1018	V_1018	P_1028	V_971	-0.03	0	1	0	0	1	GRIN2A:gnomad
1081	S_1019	D_1019	S_1029	R_972	-0.27	1	0	0	0	1	GRIN2B:gnomad
1082	K_1020	S_1020	P_1030	R_973	-0.76	0	0	0	0	0	N/A
1083	K_1021	I_1021	P_1031	A_974	-1.01	0	1	0	0	1	GRIN2A:gnomad
1084	P_1022	R_1022	A_1032	P_975	-0.76	0	1	0	0	1	GRIN2A:gnomad
1085	L_1023	Q_1023	P_1033	Q_976	-0.27	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2C:gnomad
1086	D_1024	D_1024	-	-	-1.50	0	0	1	1	2	N/A
1087	I_1025	S_1025	-	-	-1.50	0	0	1	1	2	N/A
1088	G_1026	L_1026	-	-	-1.50	1	0	1	1	3	GRIN2B:gnomad
1089	L_1027	S_1027	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1090	-	Q_1028	-	-	-1.53	1	1	1	1	4	GRIN2A:gnomad
1091	-	N_1029	-	-	-1.53	1	1	1	1	4	GRIN2A:gnomad
1092	P_1028	P_1030	P_1034	P_977	1.20	0	0	0	1	1	GRIN2C:gnomad
1093	S_1029	V_1031	A_1035	P_978	-0.27	0	1	0	0	1	GRIN2A:gnomad
1094	S_1030	S_1032	A_1036	G_979	0.46	0	0	0	0	0	N/A
1095	K_1031	Q_1033	A_1037	R_980	-0.52	1	0	0	0	1	GRIN2B:gnomad
1096	H_1032	R_1034	A_1038	P_981	-1.01	0	0	0	0	0	N/A
1097	S_1033	D_1035	T_1039	P_982	-0.27	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
1098	Q_1034	E_1036	A_1040	T_983	-0.52	0	0	0	0	0	N/A
1099	L_1035	A_1037	V_1041	P_984	-0.27	1	0	0	0	1	GRIN2B:gnomad
1100	S_1036	T_1038	G_1042	G_985	0.22	0	0	0	1	1	GRIN2C:gnomad
1101	D_1037	A_1039	P_1043	P_986	-0.52	1	0	0	0	1	GRIN2B:gnomad
1102	L_1038	E_1040	P_1044	P_987	-0.76	0	1	0	0	1	GRIN2A:gnomad
1103	Y_1039	N_1041	L_1045	L_988	-0.27	0	1	0	0	1	GRIN2A:gnomad
1104	G_1040	R_1042	C_1046	S_989	-0.52	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2C:gnomad
1105	K_1041	T_1043	R_1047	D_990	-0.27	0	0	0	0	0	N/A
1106	F_1042	H_1044	L_1048	V_991	-0.52	0	0	0	0	0	N/A
1107	S_1043	S_1045	A_1049	S_992	0.46	0	0	0	0	0	N/A
1108	F_1044	L_1046	F_1050	R_993	-0.52	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
1109	K_1045	K_1047	E_1051	V_994	-0.76	0	1	0	0	1	GRIN2A:gnomad
1110	S_1046	S_1048	D_1052	S_995	0.22	1	0	1	0	2	GRIN2B:gnomad;GRIN2D:gnomad
1111	D_1047	P_1049	E_1053	R_996	-0.52	0	0	0	0	0	N/A
1112	R_1048	R_1050	S_1054	R_997	-0.03	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
1113	Y_1049	Y_1051	-	-	-1.50	1	0	1	1	3	GRIN2B:gnomad
1114	S_1050	L_1052	-	-	-1.50	0	0	1	1	2	N/A
1115	G_1051	-	-	-	-1.50	0	1	1	1	3	N/A
1116	H_1052	P_1053	P_1055	P_998	-0.76	0	0	0	0	0	N/A
1117	D_1053	E_1054	P_1056	A_999	-0.76	0	0	1	0	1	GRIN2D:gnomad
1118	D_1054	E_1055	A_1057	W_1000	-0.76	0	1	0	0	1	GRIN2A:gnomad
1119	L_1055	M_1056	P_1058	E_1001	-0.76	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
1120	I_1056	A_1057	A_1059	A_1002	0.22	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
1121	R_1057	H_1058	R_1060	R_1003	0.46	1	0	0	0	1	GRIN2B:gnomad
1122	S_1058	S_1059	W_1061	W_1004	-0.03	0	1	0	0	1	GRIN2A:gnomad
1123	D_1059	D_1060	P_1062	P_1005	-0.03	0	0	0	0	0	N/A
1124	V_1060	I_1061	R_1063	V_1006	-0.52	0	1	0	0	1	GRIN2A:gnomad
1125	S_1061	S_1062	S_1064	-	-1.50	0	0	0	1	1	N/A
1126	D_1062	E_1063	D_1065	-	-1.50	0	0	0	1	1	N/A
1127	I_1063	T_1064	P_1066	-	-1.50	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad
1128	S_1064	S_1065	E_1067	-	-1.50	0	1	0	1	2	GRIN2A:gnomad
1129	T_1065	N_1066	S_1068	R_1007	-0.03	0	0	0	0	0	N/A
1130	H_1066	R_1067	Q_1069	T_1008	-0.27	0	0	0	0	0	N/A
1131	T_1067	A_1068	P_1070	G_1009	-0.03	0	0	0	1	1	GRIN2C:gnomad
1132	V_1068	T_1069	L_1071	H_1010	-0.76	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2C:gnomad
1133	T_1069	C_1070	L_1072	C_1011	-0.03	0	0	0	0	0	N/A
1134	Y_1070	H_1071	G_1073	G_1012	-0.52	0	0	0	0	0	N/A
1135	G_1071	R_1072	P_1074	R_1013	-0.76	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
1136	N_1072	E_1073	G_1075	H_1014	-1.01	0	0	0	0	0	N/A
1137	I_1073	P_1074	A_1076	L_1015	-0.27	0	0	0	0	0	N/A
1138	E_1074	D_1075	G_1077	S_1016	-0.52	0	1	0	0	1	GRIN2A:gnomad
1139	G_1075	N_1076	G_1078	A_1017	0.22	0	1	0	0	1	GRIN2A:gnomad
1140	N_1076	S_1077	A_1079	S_1018	0.22	1	1	1	0	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2D:gnomad
1141	A_1077	K_1078	G_1080	-	-1.50	0	0	0	1	1	N/A
1142	A_1078	N_1079	G_1081	-	-1.50	1	0	0	1	2	GRIN2B:gnomad
1143	K_1079	H_1080	T_1082	-	-1.50	1	0	0	1	2	GRIN2B:gnomad
1144	R_1080	K_1081	G_1083	-	-1.50	0	1	0	1	2	GRIN2A:gnomad
1145	R_1081	T_1082	G_1084	-	-1.50	0	0	1	1	2	GRIN2D:gnomad
1146	K_1082	K_1083	A_1085	-	-1.50	0	1	0	1	2	GRIN2A:gnomad
1147	Q_1083	D_1084	G_1086	-	-1.50	0	1	0	1	2	GRIN2A:gnomad
1148	Q_1084	N_1085	G_1087	-	-1.50	0	0	1	1	2	GRIN2D:gnomad
1149	Y_1085	F_1086	-	-	-1.50	0	0	1	1	2	N/A
1150	K_1086	-	-	-	-1.50	0	1	1	1	3	N/A
1151	D_1087	-	-	-	-1.50	0	1	1	1	3	N/A
1152	S_1088	-	-	-	-1.50	0	1	1	1	3	N/A
1153	L_1089	-	-	-	-1.50	0	1	1	1	3	N/A
1154	K_1090	-	-	-	-1.50	0	1	1	1	3	N/A
1155	K_1091	K_1087	G_1088	E_1019	-0.76	0	0	1	0	1	GRIN2D:gnomad
1156	R_1092	R_1088	A_1089	R_1020	-0.52	0	0	0	0	0	N/A
1157	P_1093	S_1089	P_1090	P_1021	0.22	0	1	0	0	1	GRIN2A:gnomad
1158	A_1094	V_1090	A_1091	L_1022	0.22	0	1	0	0	1	GRIN2A:gnomad
1159	S_1095	A_1091	A_1092	S_1023	0.46	0	1	0	0	1	GRIN2A:gnomad
1160	A_1096	S_1092	-	-	-1.50	0	0	1	1	2	N/A
1161	K_1097	K_1093	-	-	-1.50	0	0	1	1	2	N/A
1162	S_1098	Y_1094	-	-	-1.50	0	0	1	1	2	N/A
1163	R_1099	P_1095	P_1093	P_1024	-0.27	1	0	1	0	2	GRIN2B:gnomad;GRIN2D:gnomad
1164	R_1100	K_1096	P_1094	A_1025	-0.76	1	0	1	0	2	GRIN2B:gnomad;GRIN2D:gnomad
1165	E_1101	D_1097	P_1095	R_1026	-0.52	0	0	0	1	1	GRIN2C:gnomad
1166	F_1102	C_1098	C_1096	C_1027	0.46	0	1	0	0	1	GRIN2A:gnomad
1167	D_1103	S_1099	-	H_1028	-1.50	1	0	1	0	2	GRIN2B:gnomad
1168	E_1104	E_1100	-	Y_1029	-1.50	0	1	1	0	2	GRIN2A:gnomad
1169	I_1105	V_1101	-	S_1030	-1.50	0	0	1	0	1	N/A
1170	E_1106	E_1102	-	S_1031	-1.50	0	1	1	0	2	GRIN2A:gnomad
1171	L_1107	R_1103	-	F_1032	-1.50	0	1	1	0	2	GRIN2A:gnomad
1172	A_1108	T_1104	-	P_1033	-1.50	0	1	1	0	2	GRIN2A:gnomad
1173	Y_1109	Y_1105	-	-	-1.50	0	0	1	1	2	N/A
1174	R_1110	L_1106	R_1097	R_1034	-0.27	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
1175	R_1111	K_1107	A_1098	A_1035	-0.52	0	0	0	0	0	N/A
1176	R_1112	T_1108	A_1099	D_1036	-0.76	0	0	0	0	0	N/A
1177	P_1113	K_1109	P_1100	R_1037	-0.52	1	0	1	0	2	GRIN2B:gnomad;GRIN2D:gnomad
1178	P_1114	S_1110	P_1101	S_1038	0.22	0	0	0	0	0	N/A
1179	R_1115	S_1111	P_1102	G_1039	-0.76	1	1	1	0	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2D:gnomad
1180	S_1116	S_1112	C_1103	R_1040	-0.52	0	0	0	0	0	N/A
1181	P_1117	P_1113	P_1104	P_1041	1.20	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
1182	D_1118	R_1114	Y_1105	F_1042	-0.76	0	0	0	0	0	N/A
1183	H_1119	D_1115	L_1106	L_1043	-1.01	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
1184	K_1120	K_1116	D_1107	P_1044	-0.76	1	0	1	0	2	GRIN2B:gnomad;GRIN2D:gnomad
1185	R_1121	I_1117	L_1108	L_1045	-0.27	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
1186	Y_1122	Y_1118	E_1109	F_1046	-0.27	1	0	0	0	1	GRIN2B:gnomad
1187	F_1123	T_1119	P_1110	P_1047	-0.27	0	0	0	0	0	N/A
1188	R_1124	I_1120	S_1111	-	-1.50	1	0	0	1	2	GRIN2B:gnomad
1189	D_1125	D_1121	P_1112	-	-1.50	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad
1190	K_1126	G_1122	S_1113	-	-1.50	0	1	0	1	2	GRIN2A:gnomad
1191	E_1127	E_1123	D_1114	E_1048	0.71	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
1192	G_1128	K_1124	S_1115	L_1049	-0.76	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
1193	L_1129	E_1125	E_1116	E_1050	-0.27	1	1	1	0	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2D:gnomad
1194	R_1130	P_1126	D_1117	D_1051	-0.52	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
1195	D_1131	G_1127	S_1118	L_1052	-0.76	0	0	0	0	0	N/A
1196	F_1132	F_1128	E_1119	P_1053	-0.76	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
1197	Y_1133	H_1129	S_1120	L_1054	-1.01	0	1	0	0	1	GRIN2A:gnomad
1198	L_1134	L_1130	L_1121	L_1055	1.20	0	0	0	0	0	N/A
1199	D_1135	D_1131	G_1122	G_1056	-0.27	0	1	0	0	1	GRIN2A:gnomad
1200	Q_1136	P_1132	G_1123	P_1057	-0.27	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2C:gnomad
1201	F_1137	P_1133	A_1124	E_1058	-1.01	0	1	0	0	1	GRIN2A:gnomad
1202	R_1138	Q_1134	S_1125	Q_1059	-0.03	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
1203	T_1139	F_1135	L_1126	L_1060	-0.27	0	0	0	0	0	N/A
1204	K_1140	V_1136	G_1127	A_1061	-0.52	0	0	0	0	0	N/A
1205	E_1141	E_1137	G_1128	R_1062	-0.76	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
1206	N_1142	N_1138	L_1129	R_1063	-0.52	1	0	0	0	1	GRIN2B:gnomad
1207	S_1143	V_1139	E_1130	E_1064	-0.76	0	1	0	0	1	GRIN2A:gnomad
1208	P_1144	T_1140	P_1131	A_1065	-0.03	0	1	0	0	1	GRIN2A:gnomad
1209	H_1145	L_1141	W_1132	L_1066	-0.27	1	0	0	0	1	GRIN2B:gnomad
1210	W_1146	P_1142	W_1133	L_1067	-0.52	0	0	0	0	0	N/A
1211	E_1147	E_1143	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1212	H_1148	N_1144	F_1134	-	-1.50	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad
1213	V_1149	V_1145	A_1135	-	-1.50	0	1	0	1	2	GRIN2A:gnomad
1214	D_1150	D_1146	D_1136	-	-1.50	1	0	0	1	2	GRIN2B:gnomad
1215	L_1151	F_1147	F_1137	-	-1.50	0	0	0	1	1	N/A
1216	T_1152	P_1148	P_1138	-	-1.50	0	1	0	1	2	GRIN2A:gnomad
1217	D_1153	D_1149	Y_1139	-	-1.50	1	0	0	1	2	GRIN2B:gnomad
1218	I_1154	P_1150	P_1140	-	-1.50	1	0	0	1	2	GRIN2B:gnomad
1219	Y_1155	Y_1151	Y_1141	-	-1.50	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad
1220	K_1156	Q_1152	A_1142	-	-1.50	0	1	0	1	2	GRIN2A:gnomad
1221	E_1157	D_1153	E_1143	-	-1.50	0	0	0	1	1	N/A
1222	R_1158	P_1154	R_1144	-	-1.50	1	0	1	1	3	GRIN2B:gnomad;GRIN2D:gnomad
1223	S_1159	S_1155	L_1145	-	-1.50	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad
1224	D_1160	E_1156	G_1146	-	-1.50	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad
1225	D_1161	N_1157	P_1147	-	-1.50	0	1	0	1	2	GRIN2A:gnomad
1226	F_1162	F_1158	-	-	-1.50	1	0	1	1	3	GRIN2B:gnomad
1227	K_1163	R_1159	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1228	R_1164	K_1160	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad
1229	-	G_1161	-	-	-1.53	1	0	1	1	3	N/A
1230	D_1165	D_1162	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad
1231	S_1166	S_1163	-	-	-1.50	0	0	1	1	2	N/A
1232	V_1167	T_1164	-	-	-1.50	1	0	1	1	3	GRIN2B:gnomad
1233	S_1168	L_1165	-	-	-1.50	0	0	1	1	2	N/A
1234	G_1169	P_1166	-	-	-1.50	1	0	1	1	3	GRIN2B:gnomad
1235	G_1170	M_1167	-	-	-1.50	0	0	1	1	2	N/A
1236	G_1171	N_1168	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1237	P_1172	R_1169	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1238	C_1173	N_1170	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1239	T_1174	P_1171	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1240	N_1175	L_1172	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad
1241	R_1176	H_1173	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1242	S_1177	N_1174	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1243	H_1178	E_1175	-	-	-1.50	1	0	1	1	3	GRIN2B:gnomad
1244	I_1179	E_1176	-	-	-1.50	1	0	1	1	3	GRIN2B:gnomad
1245	K_1180	G_1177	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1246	H_1181	L_1178	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad
1247	G_1182	S_1179	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1248	T_1183	N_1180	-	-	-1.50	0	0	1	1	2	N/A
1249	G_1184	N_1181	-	-	-1.50	0	0	1	1	2	N/A
1250	D_1185	D_1182	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1251	K_1186	Q_1183	-	-	-1.50	0	0	1	1	2	N/A
1252	H_1187	Y_1184	-	-	-1.50	0	0	1	1	2	N/A
1253	G_1188	K_1185	-	-	-1.50	1	0	1	1	3	GRIN2B:gnomad
1254	V_1189	L_1186	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad
1255	V_1190	Y_1187	-	-	-1.50	0	0	1	1	2	N/A
1256	S_1191	S_1188	-	-	-1.50	1	0	1	1	3	GRIN2B:gnomad
1257	G_1192	K_1189	-	-	-1.50	0	0	1	1	2	N/A
1258	V_1193	H_1190	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1259	P_1194	F_1191	-	H_1068	-1.50	1	1	1	0	3	GRIN2B:gnomad;GRIN2A:gnomad
1260	A_1195	T_1192	-	A_1069	-1.50	1	1	1	0	3	GRIN2B:gnomad;GRIN2A:gnomad
1261	P_1196	L_1193	-	A_1070	-1.50	0	1	1	0	2	GRIN2A:gnomad
1262	W_1197	K_1194	-	W_1071	-1.50	0	1	1	1	3	GRIN2A:gnomad;GRIN2C:gnomad
1263	E_1198	D_1195	-	A_1072	-1.50	0	0	1	1	2	GRIN2C:gnomad
1264	K_1199	K_1196	-	R_1073	-1.50	0	0	1	0	1	N/A
1265	N_1200	G_1197	-	G_1074	-1.50	1	0	1	0	2	GRIN2B:gnomad
1266	L_1201	S_1198	P_1148	S_1075	-0.52	1	0	0	0	1	GRIN2B:gnomad
1267	T_1202	P_1199	P_1149	R_1076	-0.27	0	0	0	0	0	N/A
1268	N_1203	H_1200	G_1150	P_1077	-1.01	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
1269	V_1204	S_1201	R_1151	R_1078	-0.76	0	1	0	0	1	GRIN2A:gnomad
1270	E_1205	E_1202	Y_1152	H_1079	-0.27	0	0	0	0	0	N/A
1271	W_1206	T_1203	W_1153	A_1080	-0.27	0	1	0	0	1	GRIN2A:gnomad
1272	E_1207	S_1204	S_1154	S_1081	-0.03	0	0	0	0	0	N/A
1273	D_1208	E_1205	V_1155	L_1082	-0.52	0	0	0	0	0	N/A
1274	-	R_1206	-	P_1083	-1.53	1	1	1	1	4	GRIN2A:gnomad;GRIN2C:gnomad
1275	-	Y_1207	-	S_1084	-1.53	1	1	1	0	3	GRIN2A:gnomad
1276	R_1209	R_1208	D_1156	S_1085	-0.27	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
1277	S_1210	Q_1209	K_1157	V_1086	-0.76	0	0	0	0	0	N/A
1278	G_1211	N_1210	L_1158	A_1087	-0.27	1	0	0	0	1	GRIN2B:gnomad
1279	G_1212	S_1211	G_1159	E_1088	-0.52	0	0	0	0	0	N/A
1280	N_1213	T_1212	G_1160	A_1089	0.22	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
1281	F_1214	H_1213	W_1161	F_1090	0.22	1	1	1	0	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2D:gnomad
1282	C_1215	C_1214	R_1162	A_1091	-0.52	0	1	0	0	1	GRIN2A:gnomad
1283	R_1216	R_1215	A_1163	R_1092	-0.52	1	0	0	0	1	GRIN2B:gnomad
1284	S_1217	S_1216	G_1164	-	-1.50	0	1	0	1	2	GRIN2A:gnomad
1285	C_1218	C_1217	S_1165	-	-1.50	0	0	0	1	1	N/A
1286	P_1219	L_1218	W_1166	P_1093	-0.52	0	0	0	0	0	N/A
1287	S_1220	S_1219	D_1167	S_1094	0.22	0	0	0	0	0	N/A
1288	K_1221	N_1220	Y_1168	S_1095	-0.52	0	0	0	0	0	N/A
1289	L_1222	M_1221	L_1169	L_1096	0.71	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
1290	H_1223	P_1222	P_1170	P_1097	-0.76	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
1291	N_1224	T_1223	P_1171	A_1098	-0.03	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
1292	-	-	-	G_1099	-2.23	1	1	1	1	4	GRIN2C:gnomad
1293	Y_1225	Y_1224	R_1172	C_1100	-0.52	0	0	0	0	0	N/A
1294	S_1226	S_1225	S_1173	T_1101	0.71	0	0	1	0	1	GRIN2D:gnomad
1295	T_1227	G_1226	G_1174	G_1102	0.22	0	0	0	1	1	GRIN2C:gnomad
1296	T_1228	H_1227	P_1175	P_1103	-0.76	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
1297	V_1229	F_1228	A_1176	A_1104	-0.03	0	1	0	0	1	GRIN2A:gnomad
1298	T_1230	T_1229	A_1177	C_1105	0.22	0	1	0	0	1	GRIN2A:gnomad
1299	G_1231	M_1230	W_1178	A_1106	-0.03	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
1300	Q_1232	R_1231	H_1179	R_1107	-0.03	0	0	0	0	0	N/A
1301	N_1233	S_1232	-	P_1108	-1.50	0	0	1	0	1	N/A
1302	S_1234	P_1233	-	D_1109	-1.50	1	0	1	0	2	GRIN2B:gnomad
1303	G_1235	-	-	G_1110	-1.50	0	1	1	1	3	GRIN2C:gnomad
1304	R_1236	-	-	H_1111	-1.50	1	1	1	1	4	GRIN2B:gnomad;GRIN2C:gnomad
1305	Q_1237	-	-	S_1112	-1.50	0	1	1	0	2	N/A
1306	A_1238	-	-	A_1113	-1.50	0	1	1	0	2	N/A
1307	C_1239	-	C_1180	C_1114	-1.50	0	1	0	0	1	N/A
1308	I_1240	F_1234	R_1181	R_1115	-0.52	0	1	1	0	2	GRIN2A:gnomad;GRIN2D:gnomad
1309	R_1241	K_1235	H_1182	R_1116	0.46	1	0	0	0	1	GRIN2B:gnomad
1310	C_1242	C_1236	C_1183	L_1117	0.46	1	0	0	0	1	GRIN2B:gnomad
1311	E_1243	D_1237	A_1184	A_1118	-0.52	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
1312	A_1244	A_1238	S_1185	Q_1119	-0.03	1	0	0	0	1	GRIN2B:gnomad
1313	C_1245	C_1239	L_1186	A_1120	0.22	0	0	0	0	0	N/A
1314	K_1246	L_1240	E_1187	Q_1121	-0.52	0	0	0	0	0	N/A
1315	K_1247	R_1241	L_1188	S_1122	-0.76	0	1	0	0	1	GRIN2A:gnomad
1316	A_1248	M_1242	L_1189	M_1123	0.22	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
1317	G_1249	G_1243	P_1190	C_1124	0.22	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
1318	N_1250	N_1244	P_1191	L_1125	-0.27	1	0	0	0	1	GRIN2B:gnomad
1319	L_1251	L_1245	P_1192	P_1126	-0.03	0	0	0	0	0	N/A
1320	Y_1252	Y_1246	R_1193	I_1127	-0.52	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
1321	D_1253	D_1247	H_1194	Y_1128	-0.52	0	0	0	0	0	N/A
1322	I_1254	I_1248	L_1195	R_1129	-0.27	0	0	0	0	0	N/A
1323	S_1255	D_1249	S_1196	E_1130	-0.03	0	1	0	0	1	GRIN2A:gnomad
1324	E_1256	E_1250	C_1197	A_1131	-0.52	0	0	0	0	0	N/A
1325	D_1257	D_1251	S_1198	C_1132	-0.27	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
1326	N_1258	Q_1252	H_1199	Q_1133	-0.27	0	1	0	0	1	GRIN2A:gnomad
1327	S_1259	M_1253	D_1200	E_1134	-0.52	0	0	0	0	0	N/A
1328	L_1260	L_1254	G_1201	G_1135	0.22	0	0	0	1	1	GRIN2C:gnomad
1329	Q_1261	Q_1255	L_1202	E_1136	-0.27	0	0	0	1	1	GRIN2C:gnomad
1330	E_1262	E_1256	D_1203	Q_1137	0.22	0	1	0	0	1	GRIN2A:gnomad
1331	L_1263	T_1257	G_1204	A_1138	-0.27	0	0	0	0	0	N/A
1332	D_1264	G_1258	G_1205	G_1139	-0.27	0	0	0	0	0	N/A
1333	Q_1265	N_1259	W_1206	A_1140	-0.27	0	0	0	0	0	N/A
1334	P_1266	P_1260	W_1207	P_1141	-0.27	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
1335	A_1267	A_1261	A_1208	A_1142	1.20	1	0	0	0	1	GRIN2B:gnomad
1336	A_1268	T_1262	P_1209	-	-1.50	0	1	0	1	2	GRIN2A:gnomad
1337	P_1269	G_1263	P_1210	-	-1.50	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2D:gnomad
1338	V_1270	E_1264	-	-	-1.50	0	0	1	1	2	N/A
1339	A_1271	Q_1265	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad
1340	V_1272	V_1266	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1341	T_1273	-	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad
1342	S_1274	-	-	-	-1.50	0	1	1	1	3	N/A
1343	N_1275	-	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad
1344	A_1276	-	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad
1345	S_1277	-	-	-	-1.50	0	1	1	1	3	N/A
1346	T_1278	-	-	-	-1.50	0	1	1	1	3	N/A
1347	T_1279	-	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad
1348	K_1280	-	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad
1349	Y_1281	Y_1267	-	-	-1.50	0	0	1	1	2	N/A
1350	P_1282	Q_1268	P_1211	-	-1.50	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad
1351	Q_1283	Q_1269	P_1212	-	-1.50	0	0	0	1	1	N/A
1352	S_1284	D_1270	P_1213	-	-1.50	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad
1353	P_1285	W_1271	W_1214	W_1143	-0.27	1	0	0	0	1	GRIN2B:gnomad
1354	T_1286	A_1272	A_1215	-	-1.50	0	1	0	1	2	GRIN2A:gnomad
1355	N_1287	Q_1273	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1356	S_1288	N_1274	A_1216	-	-1.50	0	0	0	1	1	N/A
1357	K_1289	N_1275	G_1217	-	-1.50	0	0	0	1	1	N/A
1358	A_1290	A_1276	P_1218	-	-1.50	0	1	0	1	2	GRIN2A:gnomad
1359	Q_1291	L_1277	L_1219	-	-1.50	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad
1360	K_1292	Q_1278	P_1220	-	-1.50	0	0	0	1	1	N/A
1361	K_1293	L_1279	R_1221	-	-1.50	1	0	0	1	2	GRIN2B:gnomad
1362	N_1294	Q_1280	R_1222	Q_1144	0.22	0	0	1	0	1	GRIN2D:gnomad
1363	R_1295	K_1281	R_1223	H_1145	0.46	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2C:gnomad
1364	N_1296	N_1282	A_1224	R_1146	-0.52	0	1	0	0	1	GRIN2A:gnomad
1365	K_1297	K_1283	R_1225	Q_1147	0.22	1	0	1	0	2	GRIN2B:gnomad;GRIN2D:gnomad
1366	L_1298	L_1284	C_1226	H_1148	-0.52	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
1367	R_1299	R_1285	G_1227	V_1149	-0.76	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
1368	-	I_1286	C_1228	C_1150	-1.53	1	0	0	0	1	N/A
1369	-	S_1287	P_1229	L_1151	-1.53	1	0	0	1	2	GRIN2C:gnomad
1370	R_1300	R_1288	R_1230	H_1152	0.46	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
1371	Q_1301	Q_1289	S_1231	A_1153	-0.03	0	0	0	0	0	N/A
1372	H_1302	H_1290	H_1232	H_1154	1.20	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
1373	S_1303	S_1291	P_1233	A_1155	-0.03	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
1374	Y_1304	Y_1292	H_1234	H_1156	0.46	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
1375	D_1305	D_1293	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad
1376	T_1306	N_1294	-	-	-1.50	0	0	1	1	2	N/A
1377	F_1307	I_1295	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad
1378	V_1308	V_1296	-	-	-1.50	1	0	1	1	3	GRIN2B:gnomad
1379	D_1309	D_1297	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1380	L_1310	K_1298	R_1235	L_1157	-0.27	0	0	0	0	0	N/A
1381	Q_1311	P_1299	P_1236	P_1158	0.22	0	0	1	0	1	GRIN2D:gnomad
1382	K_1312	R_1300	R_1237	F_1159	-0.27	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
1383	E_1313	E_1301	A_1238	C_1160	-0.52	0	0	0	0	0	N/A
1384	-	L_1302	-	-	-1.53	1	0	1	1	3	N/A
1385	E_1314	D_1303	S_1239	W_1161	-0.52	0	1	0	0	1	GRIN2A:gnomad
1386	A_1315	L_1304	H_1240	G_1162	-0.76	0	1	0	0	1	GRIN2A:gnomad
1387	A_1316	S_1305	R_1241	A_1163	-0.52	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
1388	L_1317	R_1306	T_1242	V_1164	-0.52	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
1389	A_1318	P_1307	P_1243	C_1165	0.22	0	1	0	0	1	GRIN2A:gnomad
1390	P_1319	S_1308	A_1244	P_1166	-0.03	0	0	0	0	0	N/A
1391	R_1320	R_1309	A_1245	H_1167	-0.76	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
1392	S_1321	S_1310	A_1246	L_1168	-0.27	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
1393	V_1322	I_1311	A_1247	P_1169	-0.27	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
1394	S_1323	S_1312	P_1248	P_1170	0.22	0	1	0	0	1	GRIN2A:gnomad
1395	L_1324	L_1313	H_1249	C_1171	-0.52	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
1396	K_1325	K_1314	H_1250	A_1172	-0.52	0	0	0	0	0	N/A
1397	D_1326	D_1315	H_1251	S_1173	-0.76	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
1398	K_1327	R_1316	R_1252	H_1174	0.46	1	0	0	0	1	GRIN2B:gnomad
1399	G_1328	E_1317	H_1253	G_1175	-1.01	0	0	0	1	1	GRIN2C:gnomad
1400	R_1329	R_1318	R_1254	S_1176	-0.03	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
1401	F_1330	L_1319	R_1255	W_1177	-0.52	1	0	0	0	1	GRIN2B:gnomad
1402	M_1331	L_1320	A_1256	L_1178	0.22	1	0	1	0	2	GRIN2B:gnomad;GRIN2D:gnomad
1403	D_1332	E_1321	A_1257	S_1179	-0.52	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2C:gnomad
1404	G_1333	G_1322	G_1258	G_1180	1.20	0	0	0	1	1	GRIN2C:gnomad
1405	S_1334	N_1323	G_1259	A_1181	0.22	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
1406	P_1335	F_1324	W_1260	W_1182	-0.27	0	0	0	0	0	N/A
1407	Y_1336	Y_1325	-	-	-1.50	0	0	1	1	2	N/A
1408	A_1337	G_1326	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1409	H_1338	S_1327	-	-	-1.50	1	0	1	1	3	GRIN2B:gnomad
1410	M_1339	L_1328	-	-	-1.50	1	0	1	1	3	GRIN2B:gnomad
1411	F_1340	F_1329	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1412	E_1341	S_1330	-	-	-1.50	1	0	1	1	3	GRIN2B:gnomad
1413	M_1342	V_1331	-	-	-1.50	0	0	1	1	2	N/A
1414	S_1343	P_1332	-	-	-1.50	0	0	1	1	2	N/A
1415	A_1344	S_1333	-	-	-1.50	1	0	1	1	3	GRIN2B:gnomad
1416	G_1345	-	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad
1417	E_1346	-	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad
1418	S_1347	S_1334	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad
1419	T_1348	K_1335	-	-	-1.50	1	0	1	1	3	GRIN2B:gnomad
1420	F_1349	L_1336	-	-	-1.50	0	0	1	1	2	N/A
1421	A_1350	S_1337	-	-	-1.50	1	0	1	1	3	GRIN2B:gnomad
1422	N_1351	G_1338	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad
1423	N_1352	K_1339	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1424	K_1353	K_1340	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1425	S_1354	S_1341	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad
1426	S_1355	S_1342	D_1261	-	-1.50	0	0	0	1	1	N/A
1427	V_1356	L_1343	L_1262	-	-1.50	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad
1428	P_1357	F_1344	P_1263	G_1183	-0.27	1	0	1	0	2	GRIN2B:gnomad;GRIN2D:gnomad
1429	T_1358	P_1345	P_1264	P_1184	0.46	0	0	0	1	1	GRIN2C:gnomad
1430	A_1359	Q_1346	P_1265	L_1185	-0.52	1	0	0	0	1	GRIN2B:gnomad
1431	G_1360	G_1347	A_1266	G_1186	0.95	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
1432	H_1361	L_1348	P_1267	H_1187	-1.01	0	0	0	0	0	N/A
1433	H_1362	E_1349	T_1268	R_1188	-0.52	0	0	0	1	1	GRIN2C:gnomad
1434	H_1363	D_1350	-	-	-1.50	0	0	1	1	2	N/A
1435	H_1364	S_1351	-	-	-1.50	0	0	1	1	2	N/A
1436	N_1365	K_1352	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1437	N_1366	R_1353	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1438	P_1367	-	-	-	-1.50	0	1	1	1	3	N/A
1439	G_1368	-	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad
1440	G_1369	-	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad
1441	G_1370	-	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad
1442	Y_1371	-	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad
1443	M_1372	-	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad
1444	L_1373	-	-	-	-1.50	0	1	1	1	3	N/A
1445	S_1374	S_1354	S_1269	G_1189	0.46	0	0	0	0	0	N/A
1446	K_1375	K_1355	R_1270	R_1190	0.71	0	0	0	0	0	N/A
1447	S_1376	S_1356	S_1271	T_1191	0.71	0	0	0	1	1	GRIN2C:gnomad
1448	L_1377	L_1357	L_1272	L_1192	1.20	0	1	0	0	1	GRIN2A:gnomad
1449	Y_1378	L_1358	-	-	-1.50	0	0	1	1	2	N/A
1450	P_1379	P_1359	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1451	D_1380	D_1360	-	-	-1.50	0	0	1	1	2	N/A
1452	R_1381	H_1361	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad
1453	V_1382	T_1362	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1454	T_1383	S_1363	-	-	-1.50	1	0	1	1	3	GRIN2B:gnomad
1455	Q_1384	D_1364	-	-	-1.50	1	0	1	1	3	GRIN2B:gnomad
1456	N_1385	N_1365	-	-	-1.50	0	0	1	1	2	N/A
1457	P_1386	P_1366	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1458	F_1387	F_1367	-	-	-1.50	0	0	1	1	2	N/A
1459	I_1388	L_1368	-	-	-1.50	0	0	1	1	2	N/A
1460	P_1389	H_1369	-	-	-1.50	0	0	1	1	2	N/A
1461	T_1390	S_1370	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad
1462	F_1391	H_1371	-	-	-1.50	0	0	1	1	2	N/A
1463	G_1392	R_1372	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1464	D_1393	D_1373	-	-	-1.50	0	0	1	1	2	N/A
1465	D_1394	D_1374	-	-	-1.50	0	0	1	1	2	N/A
1466	Q_1395	Q_1375	-	-	-1.50	0	0	1	1	2	N/A
1467	C_1396	R_1376	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1468	L_1397	L_1377	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1469	L_1398	V_1378	-	-	-1.50	0	0	1	1	2	N/A
1470	H_1399	I_1379	-	-	-1.50	0	0	1	1	2	N/A
1471	G_1400	G_1380	-	-	-1.50	0	0	1	1	2	N/A
1472	-	R_1381	-	-	-1.53	1	0	1	1	3	N/A
1473	-	C_1382	-	-	-1.53	1	1	1	1	4	GRIN2A:gnomad
1474	-	P_1383	-	-	-1.53	1	0	1	1	3	N/A
1475	S_1401	S_1384	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad
1476	K_1402	D_1385	-	-	-1.50	0	0	1	1	2	N/A
1477	S_1403	P_1386	-	-	-1.50	0	0	1	1	2	N/A
1478	Y_1404	Y_1387	-	-	-1.50	0	0	1	1	2	N/A
1479	F_1405	K_1388	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad
1480	F_1406	H_1389	-	-	-1.50	0	0	1	1	2	N/A
1481	R_1407	S_1390	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1482	Q_1408	L_1391	-	-	-1.50	0	0	1	1	2	N/A
1483	P_1409	P_1392	-	-	-1.50	0	1	1	1	3	GRIN2A:gnomad
1484	T_1410	S_1393	-	-	-1.50	0	0	1	1	2	N/A
1485	V_1411	Q_1394	-	-	-1.50	0	0	1	1	2	N/A
1486	A_1412	A_1395	E_1273	G_1193	-0.52	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
1487	-	V_1396	D_1274	L_1194	-1.53	1	1	0	0	2	GRIN2A:gnomad
1488	G_1413	N_1397	L_1275	G_1195	-0.27	1	0	0	0	1	GRIN2B:gnomad
1489	A_1414	D_1398	S_1276	T_1196	-0.27	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
1490	S_1415	S_1399	S_1277	G_1197	0.46	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
1491	K_1416	Y_1400	C_1278	Y_1198	-0.27	0	0	0	0	0	N/A
1492	A_1417	L_1401	P_1279	R_1199	-1.01	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
1493	R_1418	R_1402	R_1280	D_1200	0.22	0	1	0	0	1	GRIN2A:gnomad
1494	P_1419	S_1403	A_1281	S_1201	-0.03	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2C:gnomad
1495	D_1420	S_1404	A_1282	G_1202	-0.27	0	0	0	1	1	GRIN2C:gnomad
1496	F_1421	L_1405	P_1283	G_1203	-0.52	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2C:gnomad
1497	R_1422	R_1406	A_1284	L_1204	-0.76	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
1498	A_1423	S_1407	R_1285	D_1205	-0.76	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
1499	L_1424	-	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad
1500	V_1425	-	-	-	-1.50	0	1	1	1	3	N/A
1501	T_1426	-	-	-	-1.50	0	1	1	1	3	N/A
1502	N_1427	-	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad
1503	K_1428	-	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad
1504	P_1429	-	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad
1505	V_1430	-	-	-	-1.50	1	1	1	1	4	GRIN2B:gnomad
1506	V_1431	-	-	-	-1.50	0	1	1	1	3	N/A
1507	S_1432	T_1408	R_1286	E_1206	-0.27	0	1	0	1	2	GRIN2A:gnomad;GRIN2C:gnomad
1508	A_1433	A_1409	L_1287	I_1207	0.22	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
1509	L_1434	S_1410	T_1288	S_1208	-0.27	1	0	0	0	1	GRIN2B:gnomad
1510	H_1435	Y_1411	G_1289	R_1209	-0.76	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
1511	G_1436	C_1412	P_1290	V_1210	-0.03	0	1	0	0	1	GRIN2A:gnomad
1512	A_1437	S_1413	S_1291	A_1211	0.46	0	0	0	1	1	GRIN2C:gnomad
1513	V_1438	R_1414	R_1292	R_1212	-0.52	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2C:gnomad
1514	P_1439	D_1415	H_1293	G_1213	-1.25	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
1515	A_1440	S_1416	A_1294	T_1214	0.22	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
1516	R_1441	R_1417	R_1295	Q_1215	0.46	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
1517	F_1442	G_1418	R_1296	G_1216	-0.76	0	0	1	1	2	GRIN2D:gnomad;GRIN2C:gnomad
1518	Q_1443	H_1419	C_1297	F_1217	-0.52	1	0	0	1	2	GRIN2B:gnomad;GRIN2C:gnomad
1519	K_1444	N_1420	P_1298	P_1218	-0.52	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
1520	D_1445	D_1421	H_1299	G_1219	-1.01	0	0	0	0	0	N/A
1521	I_1446	V_1422	A_1300	P_1220	-0.27	1	0	0	0	1	GRIN2B:gnomad
1522	C_1447	Y_1423	A_1301	C_1221	-0.03	1	0	1	1	3	GRIN2B:gnomad;GRIN2D:gnomad;GRIN2C:gnomad
1523	I_1448	I_1424	H_1302	T_1222	-0.76	1	0	1	0	2	GRIN2B:gnomad;GRIN2D:gnomad
1524	G_1449	S_1425	W_1303	W_1223	-0.27	1	1	0	0	2	GRIN2B:gnomad;GRIN2A:gnomad
1525	N_1450	E_1426	G_1304	-	-1.50	0	1	0	1	2	GRIN2A:gnomad
1526	Q_1451	H_1427	P_1305	-	-1.50	1	0	0	1	2	GRIN2B:gnomad
1527	S_1452	V_1428	P_1306	-	-1.50	1	0	0	1	2	GRIN2B:gnomad
1528	N_1453	M_1429	L_1307	-	-1.50	1	0	0	1	2	GRIN2B:gnomad
1529	P_1454	P_1430	P_1308	-	-1.50	0	0	0	1	1	N/A
1530	C_1455	Y_1431	T_1309	-	-1.50	0	0	1	1	2	GRIN2D:gnomad
1531	V_1456	A_1432	A_1310	-	-1.50	0	0	1	1	2	GRIN2D:gnomad
1532	P_1457	A_1433	S_1311	-	-1.50	1	0	0	1	2	GRIN2B:gnomad
1533	N_1458	N_1434	H_1312	-	-1.50	0	0	0	1	1	N/A
1534	N_1459	K_1435	R_1313	-	-1.50	1	0	0	1	2	GRIN2B:gnomad
1535	K_1460	N_1436	R_1314	-	-1.50	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad
1536	N_1461	N_1437	H_1315	-	-1.50	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad
1537	-	M_1438	-	-	-1.53	1	1	1	1	4	GRIN2A:gnomad
1538	-	Y_1439	-	-	-1.53	1	0	1	1	3	N/A
1539	-	S_1440	-	-	-1.53	1	1	1	1	4	GRIN2A:gnomad
1540	-	T_1441	-	-	-1.53	1	1	1	1	4	GRIN2A:gnomad
1541	P_1462	P_1442	-	-	-1.50	1	0	1	1	3	GRIN2B:gnomad
1542	R_1463	R_1443	-	-	-1.50	1	0	1	1	3	GRIN2B:gnomad
1543	A_1464	V_1444	R_1316	-	-1.50	1	1	1	1	4	GRIN2B:gnomad;GRIN2A:gnomad;GRIN2D:gnomad
1544	F_1465	L_1445	G_1317	-	-1.50	0	1	1	1	3	GRIN2A:gnomad;GRIN2D:gnomad
1545	N_1466	N_1446	G_1318	-	-1.50	0	0	0	1	1	N/A
1546	G_1467	S_1447	D_1319	-	-1.50	1	1	0	1	3	GRIN2B:gnomad;GRIN2A:gnomad
1547	S_1468	C_1448	L_1320	-	-1.50	0	1	0	1	2	GRIN2A:gnomad
1548	S_1469	S_1449	G_1321	-	-1.50	1	0	0	1	2	GRIN2B:gnomad
1549	N_1470	N_1450	T_1322	-	-1.50	0	0	0	1	1	N/A
1550	G_1471	R_1451	R_1323	-	-1.50	0	1	0	1	2	GRIN2A:gnomad
1551	H_1472	R_1452	R_1324	-	-1.50	0	1	0	1	2	GRIN2A:gnomad
1552	V_1473	V_1453	G_1325	-	-1.50	0	1	0	1	2	GRIN2A:gnomad
1553	Y_1474	Y_1454	S_1326	-	-1.50	0	0	1	1	2	GRIN2D:gnomad
1554	E_1475	K_1455	A_1327	R_1224	-0.76	0	0	0	0	0	N/A
1555	K_1476	K_1456	H_1328	R_1225	0.46	0	0	0	1	1	GRIN2C:gnomad
1556	L_1477	M_1457	F_1329	I_1226	0.46	0	0	0	1	1	GRIN2C:gnomad
1557	S_1478	P_1458	S_1330	S_1227	0.22	0	0	0	1	1	GRIN2C:gnomad
1558	S_1479	S_1459	S_1331	S_1228	1.20	0	0	0	0	0	N/A
1559	I_1480	I_1460	L_1332	L_1229	0.95	0	1	0	0	1	GRIN2A:gnomad
1560	E_1481	E_1461	E_1333	E_1230	1.20	0	0	0	1	1	GRIN2C:gnomad
1561	S_1482	S_1462	S_1334	S_1231	1.20	0	0	0	0	0	N/A
1562	D_1483	D_1463	E_1335	E_1232	0.71	0	1	0	0	1	GRIN2A:gnomad
1563	V_1484	V_1464	V_1336	V_1233	1.20	0	0	0	1	1	GRIN2C:gnomad
